{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Bible : le Canon des \'c9critures\}\
\
L'\'e9tablissement (ou \'ab cl\'f4ture \'bb) d'un canon des \'c9critures, fondateur de l'identit\'e9 chr\'e9tienne, s'inscrit dans le jeu complexe que suppose la compr\'e9hension de ces \'c9critures comme \'ab inspir\'e9es \'bb (c'est-\'e0-dire porteuses d'une auto-R\'e9v\'e9lation de Dieu m\'e9diatis\'e9e par la parole humaine) : parce que la liste des \'c9critures inspir\'e9es n'est pas elle-m\'eame scripturaire, la cl\'f4ture du canon est \'e0 la fois acte d'ob\'e9issance et acte d'autorit\'e9 ; elle donne un statut sp\'e9cifique, normatif, au t\'e9moignage des contemporains de la vie terrestre de J\'e9sus Christ, et ouvre en m\'eame temps pour les chr\'e9tiens des g\'e9n\'e9rations ult\'e9rieures un espace l\'e9gitime de parole et d'interpr\'e9tation.\\\\\
\
\\begin\{references\}\
\
	\\fullcite\{Comeau:2012aa\}\
\
	\\fullcite\{Sesboue:1990aa\}\
\
	\\fullcite[Le canon des \'c9critures et sa cl\'f4ture]\{Flichy-Rastoin:2012aa\}\
\
\\end\{references\}\
\
\
\
Paul BEAUCHAMP, L'un et l'autre testament, notamment chap. IV\
Marc RASTOIN, \'ab Le canon des \'c9critures et sa cl\'f4ture \'bb\
\
}