<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.2-15858">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2011-12-12 16:47:55 +0100" Modified="2011-12-12 16:47:55 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="26" Type="Text" Created="2012-05-21 16:41:36 +0200" Modified="2012-06-06 07:36:45 +0200">
                    <Title>Présentation personnelle</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1115,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" Type="Text" Created="2012-05-21 16:42:23 +0200" Modified="2012-05-21 16:42:24 +0200">
                    <Title>Présentation des lectures</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="28" Type="Text" Created="2012-05-21 16:42:33 +0200" Modified="2012-05-21 16:42:34 +0200">
                            <Title>Bibliographie</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="29" Type="Text" Created="2012-05-21 16:42:48 +0200" Modified="2012-06-07 10:48:17 +0200">
                            <Title>Dossier de lecture</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2032,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="40" Type="Text" Created="2012-06-05 08:06:04 +0200" Modified="2012-06-05 08:16:51 +0200">
                                    <Title>notes pour le dossier de lecture</Title>
                                    <MetaData>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3476,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="30" Type="Text" Created="2012-05-21 16:43:03 +0200" Modified="2012-06-07 10:48:43 +0200">
                    <Title>Les travaux écrits</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2456,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" Type="Text" Created="2012-05-21 16:43:12 +0200" Modified="2012-06-07 10:50:02 +0200">
                    <Title>Évaluation des travaux de groupe</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3737,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" Type="Text" Created="2012-05-21 16:43:20 +0200" Modified="2012-06-04 10:33:20 +0200">
                    <Title>Présentation des autres activités</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1029</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2011-12-12 16:48:08 +0100" Modified="2011-12-12 16:48:11 +0100">
                    <Title>Propositions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="12" Type="Folder" Created="2012-03-22 15:45:10 +0100" Modified="2012-03-22 15:45:21 +0100">
                            <Title>Histoire de l'Eglise</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="21" Type="Text" Created="2012-03-22 15:46:40 +0100" Modified="2012-06-07 10:52:26 +0200">
                                    <Title>M. Baslez</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>164,0</NotesTextSelection>
                                        <IconFileName>Notes (Green Notepad).png</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>405,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="42" Type="Folder" Created="2012-06-05 17:54:11 +0200" Modified="2012-06-05 17:54:16 +0200">
                            <Title>Ecclésiologie </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="43" Type="Text" Created="2012-06-05 17:54:19 +0200" Modified="2012-06-07 10:55:55 +0200">
                                    <Title>L'Église comme Peuple de Dieu</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>568,18</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="18" Type="Folder" Created="2012-03-22 15:46:10 +0100" Modified="2012-03-22 15:46:14 +0100">
                            <Title>Patristique</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="19" Type="Text" Created="2012-03-22 15:46:17 +0100" Modified="2012-06-07 12:35:31 +0200">
                                    <Title>Irénée de Lyon</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <IconFileName>Notes (Green Notepad).png</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>42,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="41" Type="Text" Created="2012-06-05 17:43:18 +0200" Modified="2012-06-07 12:30:16 +0200">
                                            <Title>notes</Title>
                                            <MetaData>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>776,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="20" Type="Text" Created="2012-03-22 15:46:23 +0100" Modified="2012-06-07 12:35:01 +0200">
                                    <Title>IVe siècle</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>291,0</NotesTextSelection>
                                        <IconFileName>Notes (Red Notepad).png</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>137,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="36" Type="Text" Created="2012-05-30 15:40:06 +0200" Modified="2012-06-07 12:30:21 +0200">
                                            <Title>notes</Title>
                                            <MetaData>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2082,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="14" Type="Folder" Created="2012-03-22 15:45:30 +0100" Modified="2012-03-22 15:45:33 +0100">
                            <Title>Droit Canon</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="22" Type="Text" Created="2012-03-22 15:47:12 +0100" Modified="2012-06-07 12:26:06 +0200">
                                    <Title>Mestre</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <IconFileName>Notes (Red Notepad).png</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>976,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="39" Type="Text" Created="2012-05-31 10:11:15 +0200" Modified="2012-06-07 12:30:25 +0200">
                                            <Title>notes</Title>
                                            <MetaData>
                                                <NotesTextSelection>89,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1385,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="37" Type="Text" Created="2012-05-30 15:51:10 +0200" Modified="2012-06-07 12:30:28 +0200">
                                            <Title>article</Title>
                                            <MetaData>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>3523,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="38" Type="Text" Created="2012-05-30 16:22:55 +0200" Modified="2012-06-07 12:30:31 +0200">
                                            <Title>Thèse</Title>
                                            <MetaData>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1318,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="7" Type="Folder" Created="2011-12-12 16:48:34 +0100" Modified="2011-12-12 16:48:41 +0100">
                            <Title>Théologie Fondamentale</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="8" Type="Text" Created="2011-12-12 16:48:52 +0100" Modified="2012-06-07 12:23:31 +0200">
                                    <Title>La contingence de la Révélation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>697,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="16" Type="Folder" Created="2012-03-22 15:45:45 +0100" Modified="2012-03-22 15:45:51 +0100">
                            <Title>Médievale</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="17" Type="Text" Created="2012-03-22 15:45:56 +0100" Modified="2012-06-07 12:19:54 +0200">
                                    <Title>Bonaventure</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>288,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>663,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="10" Type="Folder" Created="2012-03-22 15:43:13 +0100" Modified="2012-03-22 15:43:16 +0100">
                            <Title>Bible</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="25" Type="Text" Created="2012-03-22 16:57:10 +0100" Modified="2012-06-07 12:18:03 +0200">
                                    <Title>Le Canon</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <IconFileName>Notes (Green Notepad).png</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>877,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="45" Type="Text" Created="2012-06-06 11:46:04 +0200" Modified="2012-06-07 12:30:40 +0200">
                                            <Title>notes</Title>
                                            <MetaData>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1264,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="46" Type="Text" Created="2012-06-06 11:48:24 +0200" Modified="2012-06-07 11:58:46 +0200">
                                    <Title>Les actes des apôtres</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>673,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="47" Type="Text" Created="2012-06-06 18:01:53 +0200" Modified="2012-06-07 12:30:46 +0200">
                                            <Title>notes</Title>
                                            <MetaData>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1682,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="23" Type="Folder" Created="2012-03-22 16:55:29 +0100" Modified="2012-03-22 16:55:32 +0100">
                            <Title>Christologie</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="24" Type="Text" Created="2012-03-22 16:55:36 +0100" Modified="2012-06-07 12:30:50 +0200">
                                    <Title>Theobald</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>782,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="33" Type="Text" Created="2012-05-21 16:43:37 +0200" Modified="2012-05-21 16:43:39 +0200">
                    <Title>Le bilan</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" Type="Text" Created="2012-05-21 16:44:06 +0200" Modified="2012-05-21 16:44:09 +0200">
                    <Title>La prospective</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2011-12-12 16:47:55 +0100" Modified="2011-12-12 16:47:55 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="9" Type="Text" Created="2012-03-22 15:43:05 +0100" Modified="2012-06-05 19:34:52 +0200">
                    <Title>Rahner</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>55,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" Type="Text" Created="2012-05-21 17:43:49 +0200" Modified="2012-05-21 17:45:33 +0200">
                    <Title>Ecclésiologie</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>301,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2012-03-22 15:44:50 +0100" Modified="2012-06-05 17:41:13 +0200">
                    <Title>La figure du prophète</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>755,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2011-12-12 16:47:55 +0100" Modified="2011-12-12 16:47:55 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="44" Type="Text" Created="2012-06-05 19:33:23 +0200" Modified="2012-06-05 19:33:23 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="6A66AB82-54CE-4753-BC29-7D5F41E2D1FD" Color="0.787744 0.815853 0.850629">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="BB3474EB-06E6-4323-BF54-6A8D634A023E" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-03-22 15:42:36 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="-321" Characters="-2018" Date="2012-06-07 10:27:21 +0200"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>