{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 \\subsection\{Vrai ou faux proph\'e8te ?\}\
Dans l'histoire d'Isra\'ebl telle qu'elle est pr\'e9sent\'e9e dans l'Ancien Testament, on voit se d\'e9ployer un paradoxe : d'un c\'f4t\'e9 il y a la certitude de la pr\'e9sence du Seigneur qui guide son peuple \'e0 travers ses proph\'e8tes, de l'autre il y a l'incertitude de discerner \'e0 quelle parole proph\'e9tique il faut se fier. Comment discerner le vrai et le faux proph\'e8te ? M\'eame si nous ne pouvons pas parler d'un crit\'e8re absolu de discernement, les r\'e9cits nous montrent que c'est dans la \'ab r\'e9alisation \'bb de sa parole que nous pouvons trouver le signe d'authenticit\'e9 du proph\'e8te : non pas dans le sens de l'accomplissement de ses pr\'e9dictions, mais plut\'f4t selon l'efficacit\'e9 de la parole qui produit dans le coeur de l'homme le d\'e9sir libre de revenir au Seigneur et \'e0 la fid\'e9lit\'e9 \'e0 l'Alliance. \\\\\
\
\\nopagebreak[4]\
\\begin\{references\}\
\\fullcite\{Wenin:2004aa\}\
\
\\fullcite\{Pede:2011aa\}\
\\end\{references\}\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\b \cf0 Crit\'e8res
\b0 \
\pard\tx220\tx720\tx1440\tx2160\li720\fi-720\sl288\slmult1\sb160\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	} Le comportement : il est un \'eatre libre, il a son franc-parler, d\'e9sint\'e9ress\'e9\
{\listtext	\'95	}Il n'enferme jamais ses destinataires dans une impasse sans espoir\
{\listtext	\'95	}Les r\'e9v\'e9lations des faux proph\'e8tes n'ont d'autre source qu'eux-m\'eames\
{\listtext	\'95	}Les faux proph\'e8tes pr\'e9f\'e9reraient annoncer la paix et le bonheur\
{\listtext	\'95	}Les faux proph\'e8tes n'interc\'e8dent par pour le peuple\
{\listtext	\'95	}Le vrai proph\'e8te ne porte jamais une preuve contraignante - il faut l'adh\'e9sion de la foi\
{\listtext	\'95	}\
}