{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 \\subsection\{M\'e9dievale : Le rapport entre foi et raison chez S. Bonaventure\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj
\cf0 Bonaventure construit l\'92ensemble de sa th\'e9ologie \'e0 partir de la R\'e9v\'e9lation et tient ainsi au fait que la raison naturelle est, elle aussi, atteinte par le p\'e9ch\'e9. Comment peut elle acc\'e9der \'e0 une v\'e9ritable connaissance du monde ? C\'92est par la foi en J\'e9sus-Christ que la raison, illumin\'e9e et r\'e9form\'e9e au moyen de la gr\'e2ce, sera capable d\'92acc\'e9der \'e0 cette connaissance v\'e9ritable du monde et de son Cr\'e9ateur. Reste encore la question de savoir jusqu\'92\'e0 quel point le non-croyant arrive-t-il \'e0 connaitre le monde d\'92une fa\'e7on v\'e9ritable.\\\\\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \\begin\{references\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj
\cf0 \
	\\fullcite\{Bonaventure:2001aa\}\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \\end\{references\}\
}