{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Patristique : Ir\'e9n\'e9e de Lyon\}\
\
Dans son effort pour r\'e9futer \'ab la gnose au nom menteur \'bb des syst\'e8mes marcionite et valentinien, Ir\'e9n\'e9e affirme vigoureusement l'unit\'e9 du Dieu de l'Ancien Testament et de celui qui se r\'e9v\'e8le en J\'e9sus-Christ ; \'e0 travers un commentaire soigneux des \'c9critures, cherchant \'e0 ob\'e9ir \'e0 la \'ab r\'e8gle de v\'e9rit\'e9 \'bb re\'e7ue des \'c9critures, il affirme la bont\'e9 de la Cr\'e9ation, et notamment celle de la chair. Cela le conduit \'e0 d\'e9velopper une th\'e9ologie originale de l'histoire, \'e0 travers laquelle Dieu, \'ab d'\'e9conomie \'bb en \'ab \'e9conomie \'bb, accoutume l'homme \'e0 vivre en sa pr\'e9sence, et lui donne d'entrer dans le plein exercice de sa libert\'e9.\\\\\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \\begin\{references\}\
	\\fullcite[Livres III-V]\{Lyon:contre_heresies\}\
	\
	\\fullcite\{Fedou:2012aa\}\
\
	\\fullcite\{GIRAUD:2011aa\}\
\\end\{references\}\
}