{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Patristique : Le r\'f4le de la gr\'e2ce dans la prop\'e9deutique baptismale\} \
\
Dans le contexte des cat\'e9ch\'e8ses baptismales du IV\\ieme~si\'e8cle de notre \'e8re nous avons des nombreux t\'e9moignages, notamment ceux de Basile de C\'e9sar\'e9e et Jean Chrysostome, sur le type de vie h\'e9ro\'efque que les chr\'e9tiens \'e9taient appel\'e9s \'e0 vivre selon la gr\'e2ce re\'e7ue dans leur bapt\'eame afin d\'92\'eatre morts au p\'e9ch\'e9, \'e0 soi-m\'eame et au monde afin de vivre pour le Christ. Mais comment se fait-il que les cat\'e9chum\'e8nes soient appel\'e9s d\'e9j\'e0 des disciples du Christ dans la prop\'e9deutique baptismale ? Si la gr\'e2ce est d\'e9j\'e0 \'e0 l\'92\'9cuvre chez les cat\'e9chum\'e8nes pour les rendre disciples, c\'92est bien par le bapt\'eame qu\'92ils deviennent des fils de Dieu et des saints int\'e9gr\'e9s dans l\'92\'c9glise du Christ.\\\\\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \\begin\{references\}\
	\\fullcite\{Schmezer:2012aa\}\
\
	\\fullcite\{Cesaree:1989aa\}\
\
	\\fullcite\{Chrysostome:1957aa\}\
\\end\{references\}}