{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 - contexte : cat\'e9ch\'e8ses du IVe si\'e8cle\
\
- auterus :\
\
- probl\'e8me : baptis\'e9 pour \'eatre disciple ou \'eatre disciple pour \'eatre baptis\'e9 ? Quel r\'f4le pour la gr\'e2ce ?\
\
- th\'e8se : la gr\'e2ce agit d\'e9j\'e0 dans le cat\'e9chum\'e8nes mais c\'92est bien le bapt\'eame qui les faits devenir des fils de Dieu, cr\'e9ature nouvelle.\
\
}