{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Histoire de l\'92Eglise\}\
\
Parmi les th\'e8ses d\'e9velopp\'e9es par les \'e9tudes historiques r\'e9centes, on trouve l'id\'e9e que l'annonce de l\'92\'c9vangile chr\'e9tien s'est souvent faite \'e0 partir du rayonnement que connaissait alors la religion juive (dans les Actes, par exemple, le rapport entre les grande figures apostoliques et les personnages qui sont d\'e9j\'e0 en relation avec le juda\'efsme). Ces recherches conduisent \'e0 porter l'accent sur les figures de \'ab craignant-Dieu \'bb dans le monde juif au tournant de notre \'e8re ; elles montrent aussi que les questions sur les crit\'e8res de l'appartenance religieuse (controverses de Paul \'e0 Antioche et \'ab concile de J\'e9rusalem \'bb) ne sont pas propres au christianisme, et qu'elles se posaient \'e9galement au sein d'un juda\'efsme en expansion.\\\\\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 	\\begin\{references\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 		\\fullcite\{Baslez:2012aa\}\
\
	\\end\{references\}\
}