{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Droit Canon\}\
\
Les \'c9tats lib\'e9raux modernes ont la s\'e9paration des pouvoirs comme un des \'e9l\'e9ments constitutifs afin d\'92assurer la d\'e9mocratie et la souverainet\'e9 du peuple. L\'92Eglise Catholique Romaine, depuis le XX\\ieme~si\'e8cle, tente d\'92int\'e9grer des \'e9l\'e9ments d\'e9mocratiques dans son structure de gouvernement afin de d\'e9fendre \'e0 la fois les droits inviolables de la personne humain et le respect de l\'92\'e9galit\'e9 fondamentale entre tous les fid\'e8les en vue de la construction du peuple de Dieu dans la v\'e9rit\'e9 et la saintet\'e9. Comment peut-elle concilier cette d\'e9marche avec la concentration du pouvoir l\'e9gislatif et ex\'e9cutif sur la figure du Pontife romain ? Bien que l\'92objectif ne soit pas d\'92inscrire dans l\'92Eglise une s\'e9paration des pouvoirs identique \'e0 celle de l\'92Etat, l\'92Eglise doit s\'92accommoder d\'92un accroissement de pouvoir d\'e9lib\'e9ratif et de contr\'f4le des assembl\'e9es \'e0 travers de la coll\'e9gialit\'e9 et la synodalit\'e9. \\\\\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \\begin\{references\}\
	\\fullcite\{Mestre:1996aa\}\
\
	\\fullcite\{Mestre:2012aa\}\
\\end\{references\}}