{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Christologie\}\
\
En J\'e9sus Christ, toutes les figures sont accomplies. Toutefois, cette r\'e9v\'e9lation ne se fait pas simplement sur le mode d'une illumination, mais plut\'f4t dans un clair-obscur, conforme \'e0 la mani\'e8re dont Dieu se donne d\'e9j\'e0 dans l'Ancien Testament (\'ab Vraiment, tu es un Dieu qui se cache, Dieu d'Isra\'ebl, sauveur \'bb, Is 45, 15). Ce paradoxe qui implique le passage par la Croix, vient pour partie de l'endurcissement du c\'9cur humain ; mais il s'agit aussi, plus profond\'e9ment, d'une mani\'e8re pour Dieu de respecter l'homme et son enracinement dans une histoire, et de susciter sa libert\'e9.\\\\\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \\begin\{references\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
	\\fullcite\{Comeau:2012aa\}\
\
	\\fullcite\{Theobald:2012aa\}\
\
	\\fullcite[Pens\'e9es B 588 et Quatri\'e8me lettre \'e0 Mlle de Roannez]\{Pascal:1972aa\}\
 \
\\end\{references\}\
\
\
}