{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 \\section\{Les travaux \'e9crits\}\
\
\\subsection\{L\'92engagement chr\'e9tien \'e0 partir de la th\'e9ologie du \\emph\{Dieu Crucifi\'e9\}\}\
\{\\footnotesize\
\\begin\{flushright\}\
 \\emph\{dirig\'e9 par Genevi\'e8ve \\bsc\{Comeau\}\}\
 \\end\{flushright\}\
 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 Le but principal du travail \'e9tait d\'92entrer en contact avec la th\'e9ologie trinitaire de Moltmann \'e0 travers son oeuvre, [i]Le Dieu Crucifi\'e9[i], pour ensuite d\'e9gager la question de la compr\'e9hension de la Trinit\'e9 dans notre soci\'e9t\'e9 contemporaine et les cons\'e9quences qui en d\'e9coulent.\
\
Le point de d\'e9part \'e9tait celui de Moltmann : une th\'e9ologie qui se veut chr\'e9tienne doit \'eatre pens\'e9e \'e0 partir de la donn\'e9e fondamentale de notre foi, \'e0 savoir la Passion et la R\'e9surrection de J\'e9sus de Nazareth, le Christ de Dieu, qui nous fait participer \'e0 la vie divine. Nous constatons avec l\'92auteur que la m\'e9taphysique classique, en tant qu\'92approche th\'e9ologique, a valoris\'e9 au XX\\ieme si\'e8cle  davantage les concepts philosophiques sur Dieu que les faits de la R\'e9v\'e9lation. Ainsi, elle est devenue incapable d\'92expliquer de mani\'e8re satisfaisante non seulement la Trinit\'e9, mais aussi les relations  des personnes  divines avec les hommes et la cr\'e9ation.\
\
Or, m\'eame si une telle d\'e9marche se justifie dans la th\'e9ologie, elle peut produire une image tr\'e8s impersonnelle de Dieu, comme une r\'e9alit\'e9 lointaine de l\'92homme et du monde o\'f9 il vit. L\'92homme reste ainsi en dehors d\'92une relation vivante avec le Dieu vivant et vrai.\
\
Nous avons trouv\'e9 dans [i]Le Dieu Crucifi\'e9[i] des pistes importantes pour d\'e9passer cette limite et trouver ainsi d\'92autres mani\'e8res de faire de la th\'e9ologie, qui puissent contribuer \'e0 cr\'e9er ou intensifier la conscience du fait que le Dieu Cr\'e9ateur  de toutes choses, l\'92\'catre absolu, le Premier Principe, s\'92est r\'e9v\'e9l\'e9 en son Fils et nous appelle \'e0 rentrer  en relation avec Lui.\
\
Une th\'e9ologie qui prend en compte l\'92histoire de la R\'e9v\'e9lation et la R\'e9v\'e9lation de Dieu dans l\'92histoire est capable de d\'e9velopper d\'92autres aspects de la vie trinitaire \'e0 partir  de l\'92exp\'e9rience du Dieu Crucifi\'e9, afin d\'92interpeller les hommes de notre temps et de les inviter  s\'92ouvrir \'e0 une relation personnelle avec ce Dieu qui se r\'e9v\'e8le en J\'e9sus-Christ. Telle est la d\'e9marche de Moltmann,  que nous \'e9tudierons  dans la premi\'e8re partie.\
\
L\'92exp\'e9rience de foi qui se d\'e9gage d\'92une telle d\'e9marche est un engagement de l\'92homme dans le monde dans lequel il vit. Or nous pensons que l\'92engagement politique propos\'e9 par Moltmann \'e9tait, en effet, tr\'e8s adapt\'e9 au contexte du XX\\ieme~si\'e8cle. Cependant, il nous semble qu\'92aujourd\'92hui nous pouvons trouver  d\'92autres  mani\'e8res, plus \'e9loquentes, d\'92engager l\'92exp\'e9rience de foi dans le monde afin de promouvoir cette rencontre  personnelle avec notre Sauveur.\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \
Un tel engagement peut donc prendre diff\'e9rentes formes, sous le mode du don qui me semble \'eatre le plus \'e9loquent dans notre monde aujourd\'92hui. \'c0 partir de l\'92image de Dieu en tant qu\'92\'e9v\'e9nement d\'92amour entre les personnes de la Trinit\'e9 qui se communique \'e0 l\'92homme pour le sauver et le lib\'e9rer, l\'92homme est appel\'e9 \'e0 son tour \'e0 entrer dans le m\'eame mouvement d\'92amour et de don, non seulement envers son semblable, mais aussi envers toute la cr\'e9ation. Le message chr\'e9tien peut ainsi trouver bon accueil m\'eame dans les milieux la\'efcs, mais o\'f9 se rencontre un esprit de solidarit\'e9. C\'92est ce que montre, par exemple, le grand r\'f4le et l\'92immense d\'e9veloppement du Tiers Secteur (l\'92\'e9conomie solidaire) non seulement en Am\'e9rique, mais aussi en Europe. Voil\'e0 une des voies actuelles possibles de l\'92engagement chr\'e9tien dans le monde, afin de permettre concr\'e8tement un travail de justice et de lib\'e9ration selon l\'92\'c9vangile.  \
}