{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 \\section\{Pr\'e9sentation des autres activit\'e9s\}\
Parmi les autres activit\'e9s d\'e9velopp\'e9es au cours de l'ann\'e9e, je peux souligner le service dans les sessions de la Communaut\'e9 du Chemin Neuf pour les jeunes entre 16 et 18 ans. Au cours des trois week-ends, les jeunes se sont rencontr\'e9s pour travailler les th\'e8mes de la famille, de l'Esprit Saint et de leurs amiti\'e9s. Plus personnellement mon r\'f4le \'e9tait d\'92accompagner les fr\'e8res et soeurs de la communaut\'e9 dans l\'92organisation et pendants les rencontres de faire des enseignements li\'e9s aux th\'e8mes. \
\
 Toujours avec la communaut\'e9, j'ai pris la charge de pr\'e9paration de la Journ\'e9e Mondiale de la Jeunesse (JMJ) qui aura lieu en 2013 au Br\'e9sil. En vue de cette mission que m\'92a \'e9t\'e9 confi\'e9e, j\'92\'e9tait au Br\'e9sil pendant les vacances de printemps pour rencontrer les responsables nationaux de la JMJ 2013 \'e0 Rio afin de pr\'e9senter le projet de la Communaut\'e9 du Chemin Neuf. De m\'eame, nous avons organis\'e9 un Festival avec une cinquantaine des jeunes qui se mettent dans l\'92organisation avec nous.\
 \
 \
}