{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Une conception de R\'e9v\'e9lation -> une eccl\'e9siologie \
\
Dei Filius : la R\'e9v\'e9lation comme un d\'e9p\'f4t \'e0 transmettre et \'e0 garder dans la fid\'e9lit\'e9 \
			une Eglise Maitraisse qui communique et enseigne \
\
Dei Verbum : la R\'e9v\'e9lation comme l\'92autocommunication de Dieu qui se donne\
	une Eglise du dialogue et ouverte\
}