{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 L\'92initiation chr\'e9tienne chez Basile de C\'e9sar\'e9e et \
\
la doctrine baptismale chez Basile\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}bapteme d\'92eau = bapt\'eame dans l\'92Esprit Saint \'bb\
{\listtext	\'95	}le bapt\'eame est un myst\'e8re de mort et de r\'e9surrection\
{\listtext	\'95	}la piscine -> le tombeau \
{\listtext	\'95	}c\'92est la mort du vieil homme spirituel en nous\
{\listtext	\'95	}le cat\'e9chum\'e8ne d\'e9pose tous ses p\'e9ch\'e9s et s\'92engage par une d\'e9claration d\'92\'eatre d\'e9sormais mort au p\'e9ch\'e9, \'e0 soi-m\'eame et au monde\
{\listtext	\'95	}il retrouve sa dignit\'e9 enti\'e8re \
{\listtext	\'95	}c\'92est l\'92inauguration de la vie chr\'e9tienne \
{\listtext	\'95	}le bapt\'eame de feu implique tout un c\'f4t\'e9 moral, et il est identifi\'e9 aux paroles m\'eames de J\'e9sus\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
le bapt\'eame de feu\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}c\'92est recevoir la Parole du Christ, en \'e9tudiant l\'92Evangile, pour se faire disciple\
{\listtext	\'95	}c\'92est la prop\'e9deutique indispensable au bapt\'eame lui-m\'eame\
{\listtext	\'95	}il faut devenir disciple du Christ d\'92abord !\
{\listtext	\'95	}mais 
\b d\'e9j\'e0
\b0  avec l\'92aide de la gr\'e2ce !\
{\listtext	\'95	}foi et bapt\'eame sont \'e9troitement li\'e9s\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
Jean Chrysostome\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}bapt\'eame \'e0 la naissance - p.66 et cat\'e9ch\'e8se III : \'ab C\'92est la raison pour laquelle nous baptisons les petits enfants bien qu\'92ils n\'92aient pas de p\'e9ch\'e9s \'bb III, 6, 1.4-5\
{\listtext	\'95	}les cat\'e9chum\'e8nes (2 sortes) :\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}les enfants des parents chr\'e9tiens\
{\listtext	
\f1 \uc0\u8259 
\f0 	}les pa\'efens qui demandent de se convertir\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}on n\'92a pas besoin de craindre une rechute du p\'e9ch\'e9 apr\'e8s le bapt\'eame, le Seigneur donne la force et les moyens de r\'e9paration : confession, la pri\'e8re, l\'92aum\'f4ne et les bonnes \'9cuvres - 
\i Hom\'e9lie I sur les Actes
\i0  - p. 68\
{\listtext	\'95	}seuls les fid\'e8les ont la connaissance et la jouissance des sacrements parce qu\'92eux seuls forment la vraie famille de Dieu\
{\listtext	\'95	}les cat\'e9chum\'e8nes ne sont pas encore des fils de Dieu, mais des \'e9trangers \
{\listtext	\'95	}le cat\'e9chum\'e8ne ne peut pas dire la pri\'e8re du Notre P\'e8re - p. 72\
{\listtext	\'95	}\'ab une diff\'e9rence si grande selon la gr\'e2ce devait naturellement se traduire dans la conduite \'bb - p. 73\
{\listtext	\'95	}les gr\'e2ces conf\'e9r\'e9es par la bapt\'eame :\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}libre, saint, juste, fils de Dieu, h\'e9ritier du ciel, coh\'e9ritier du Christ, fr\'e8re du Christ et ses coh\'e9ritier, membre du Christ, temple de Dieu, instrument de l\'92Esprit Saint - p.98 | III, 5\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}le bapt\'eame c\'92est une nouvelle cr\'e9ation, incomparablement meilleure que la premi\'e8re\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\
}