{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 principes directeurs pour l\'92\'e9laboration du Code, en vue d\'92une plus grande d\'e9mocratie dans la vie de l\'92\'92Eglise :\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}d\'e9fense des droits inviolables de la personne humaine\
{\listtext	
\f1 \uc0\u8259 
\f0 	}respect de l\'92\'e9galit\'e9 fondamentale entre tous les fid\'e8les\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
la loi doit retrouver son sens primordial : la protection de la libert\'e9\
\
une proposition de 
\b distinction 
\b0 des fonctions l\'e9gislative, administrative et judiciaire du gouvernement de l\'92Eglise\
dans la perspective de la finalit\'e9 des trois pouvoirs, \'e0 savoir la \'ab construction du peuple de Dieu dans la v\'e9rit\'e9 et la saintet\'e9 \'bb - p.41\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 A. Le contexte - l\'92enjeu historique\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
D\'92abord le lib\'e9ralisme de Locke et Montesquieu qui fonde un syst\'e8me politique qui a pour base la libert\'e9 individuelle. L\'92\'c9tat, afin de garantir et assurer cette libert\'e9, doit gouverner dans un syst\'e8me de s\'e9paration de pouvoir afin que chacun puisse assurer une ind\'e9pendance et le bon fonctionnement de l\'92autre pour \'e9viter toute forme d\'92autoritarisme.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 B. l\'92enjeu politique\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
 mais l\'92Eglise n\'92est pas un \'c9tat. Voyons les diff\'e9rences :\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}l\'92universalit\'e9 de l\'92\'c9glise X nationalisme de l\'92\'92Etat\
{\listtext	\'95	}l\'92origine du pouvoir de l\'92\'c9glise est Dieu X dans l\'92Etat c\'92est le peuple\
{\listtext	\'95	}communion hi\'e9rarchique X libert\'e9 et \'e9galit\'e9 sont indissociables dans l\'92Etat\
{\listtext	\'95	}priorit\'e9 sur les devoirs X priorit\'e9 sur les droits\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 I. Ind\'e9pendance des autorit\'e9s ?\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
Au XXe si\'e8cle, avec Vatican II une nouvelle eccl\'e9siologie : l\'92Eglise comme soci\'e9t\'e9 parfaite -> interd\'e9pendance des \'c9glises particuli\'e8res et l\'92Eglise universelle\
\
\'ab L\'92Eglise se situe sur un autre registre qui doit \'e0 la fois combiner f\'e9d\'e9ralisme et d\'e9concentration dans la communion hi\'e9rarchique qui suppose le double respect de l\'92autonomie et de la participation. \'bb - p.1272\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 A. L\'92ind\'e9pendance du Pontife romain, \'e9v\'eaque de Rome\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
le mode de d\'e9signation du Pontife : \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}assure une ind\'e9pendance par rapport aux Eglises particuli\'e8res \
{\listtext	\'95	}les Cardinaux ne repr\'e9sentent pas les Eglises particuli\'e8res \
{\listtext	\'95	}et, en plus, ils sont choisi par le Pontife romain lui-m\'eame : ils ne sont pas repr\'e9sentants du coll\'e8ge \'e9piscopal non plus\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 le Pontife Romain tire sont autorit\'e9 de l\'92Eglise de Rome et non de sa repr\'e9sentativit\'e9 universelle \
\'ab la notion politique de repr\'e9sentation contient un noyau substantiel de d\'e9pendance qui \'e9chappe au concept de communion entre le Chef et les membres \'bb - p.1273\
\
Ainsi il y a, par le Conclave, une s\'e9paration des pouvoirs entre le Pontife et le Coll\'e8ge des \'e9v\'eaques.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 II. S\'e9paration des fonctions ?\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
cf. code 135 \'a71\
\'ab La s\'e9paration des pouvoirs suppose une r\'e9partition des t\'e2ches entre des autorit\'e9s ind\'e9pendantes. \'bb - p.1280\
Cette autonomie organique et fonctionnelle est-elle assur\'e9e dans l\'92Eglise ?\
de l\'92ind\'e9pendance de l\'92Eglise face \'e0 l\'92Etat -> ind\'e9pendance dans l\'92Eglise : le pouvoir peut-il s\'92exercer sans intervention ni d\'e9pendance ?\
\
\'ab le Pontife romain d\'e9tient \'e0 la fois le pouvoirs l\'e9gislatif et le pouvoir ex\'e9cutif \'bb - p.1281\
\
En outre, les Congr\'e9gations romaines peuvent exercer aussi un pouvoir l\'e9gislatif vicarial, de nature pontificale si leurs d\'e9cisions sont approuv\'e9es en forme sp\'e9cifique par le Pontife romain. C\'92est qui caract\'e9rise une violation du principe de s\'e9paration \'ab puisqu\'92une simple structure administrative peut ainsi \'eatre habilit\'e9 \'e0 l\'e9gif\'e9rer \'bb\
\
\'ab mais le Pontife romain ne d\'e9tient pas dans l\'92Eglise universelle l\'92exclusivit\'e9 des pouvoirs l\'e9gislatif et ex\'e9cutif \'bb\
\
\'ab le Pontife romain n\'92est pas seulement un Ex\'e9cutif ext\'e9rieur au L\'e9gislatif, mais qu\'92il est lui-m\'eame l\'e9gislateur supr\'eame et, \'e0 ce titre, t\'eate de l\'92assembl\'e9e l\'e9gislative conciliaire. \'bb \
\
 \'ab Dans l\'92Eglise particuli\'e8re, l\'92\'e9v\'eaque concentre les trois pouvoirs l\'e9gislatif, ex\'e9cutif et judiciaire \'bb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 III. Les contr\'f4les\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
dans l\'92Etat il y a des contr\'f4les r\'e9ciproques entre le L\'e9gislatif et l\'92Ex\'e9cutif.\
\
Dans l\'92Eglise, \'e0 cause de la concentration de ces pouvoirs entre les mains du Pontife romain ou des \'e9v\'eaques, il ne peut y avoir de tels contr\'f4les\
\
\
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
}