{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 II. La sp\'e9cificit\'e9 de la s\'e9paration des pouvoirs dans l\'92Eglise\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 \
quelle valeur est reconnue 
\b en fait
\b0  au principe pos\'e9 par le c.135 \'a71 ?\
\
dans les \'c9tats, la s\'e9paration des pouvoirs est un choix qui conditionne tout le syst\'e8me politique\
dans l\'92Eglise ce n\'92est pas le cas. le mod\'e8le adopt\'e9 ne conditionne pas la structure de l\'92Eglise, ainsi les figures eccl\'e9siales ne correspondent pas forc\'e9ment au mod\'e8le.\
\
la s\'e9paration des pouvoirs dans l\'92Eglise n\'92est pas verticale comme dans les \'c9tats modernes mais horizontale entre le Pape et les Ev\'eaques\
\
repr\'e9senter, dans l\'92Eglise, n\'92est pas d\'92abord refl\'e9ter la communaut\'e9 (comme pour un \'c9tat) mais rendre pr\'e9sent le Christ. - p. 68\
\
les pr\'e9rogatives actuelles du Pontife Romain ressemblent \'e0 celles d\'92une monarchie o\'f9 l\'92essentiel des pouvoirs l\'e9gislatif et ex\'e9cutif se concentrent sur lui.\
\
mais il y a, en m\'eame temps, le d\'e9veloppement de la 
\b col\'e9gialit\'e9\
 \

\b0 nous ne pouvons pas r\'e9duire le gouvernement de l\'92Eglise \'e0 un mod\'e8le politique - il n\'92y a que d\'92analogie entre eux !\
\
ainsi, la collaboration entre les pouvoirs s\'92y exprime dans la coll\'e9gialit\'e9 et l\'92ind\'e9pendance par la communion entre eux\
\
mais nous pouvons avancer vers une plus grande d\'e9mocratie, \'ab car coll\'e9gialit\'e9 et synodalit\'e9 sont capables d\'92introduire les ferments d\'92un meilleur \'e9quilibre entre les pouvoirs \'bb - p. 71\
}