{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs26 \cf0 \'c9tat moderne\

\b0 \
Le principe de base de l\'92\'c9tat moderne est la libert\'e9 et la propri\'e9t\'e9 individuelles comme des droits inali\'e9nables de chaque individu. Ainsi l\'92Etat se constitue sur cette base et la s\'e9paration des pouvoirs du gouvernement, en tant qu\'92un m\'e9canisme de contr\'f4le, vise assurer ces droits contre toute tentative d\'92autoritarisme. L\'92origine du pouvoir est bien le peuple.\
 \

\b L\'92\'c9glise
\b0 \
\
M\'eame si l\'92Eglise est une soci\'e9t\'e9 du type politique comme l\'92\'c9tat, elle ne peut pas et ni doit \'eatre organis\'e9e comme les \'c9tats. Elles sont nombreuses les diff\'e9rences qui emp\'eachent le m\'eame syst\'e8me d\'92organisation :\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}l\'92universalit\'e9 de l\'92\'c9glise X nationalisme de l\'92\'92Etat\
{\listtext	\'95	}l\'92origine du pouvoir de l\'92\'c9glise est Dieu X dans l\'92Etat c\'92est le peuple\
{\listtext	\'95	}communion hi\'e9rarchique X libert\'e9 et \'e9galit\'e9 sont indissociables dans l\'92Etat\
{\listtext	\'95	}priorit\'e9 sur les devoirs X priorit\'e9 sur les droits\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 De telles diff\'e9rences n\'92emp\'eachent pas de d\'e9velopper certaines analogies qui nous permettent de garder \'e0 la fois les ressemblances et les diff\'e9rences. \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
Le probl\'e8me apparait notamment au XXe si\'e8cle quand l\'92Eglise reconnait les b\'e9n\'e9fices des quelques valeurs d\'e9mocratiques (qui peuvent d\'92ailleurs trouver leurs source dans l\'92\'c9vangile m\'eame plut\'f4t que dans les Lumi\'e8res) et d\'e9sire les int\'e9grer tout en gardant son sp\'e9cificit\'e9 qui ne peut pas \'eatre r\'e9duite \'e0 un syst\'e8me politique. Ainsi la question de s\'e9paration des pouvoirs. \
}