{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 a) Pr\'e9sentation de l\'92ouvrage \
Ier au VIIIe si\'e8cle\
th\'e8mes : Dieu, la Trinit\'e9, le Christ la sot\'e9riologie\
le myst\'e8re du Dieu de J\'e9sus-Christ \
le salut comme une oeuvre op\'e9r\'e9e par Dieu en faveur de l'homme - p. 14\
c'est un \'e9tude de l'\'e9poque patristique \
le d\'e9veloppement des dogmes, \'e0 cette \'e9poque, est li\'e9e aux Symboles de foi qui comportent une structure trinitaire et christologique afin d'accentuer le salut donn\'e9 par Dieu et accompli en J\'e9sus-Christ au b\'e9n\'e9fice de tout homme - p. 506\
le centre du livre traite de la question de l'identit\'e9 de J\'e9sus-Christ \'e0 partir de la compr\'e9hension de l'originalit\'e9 du Dieu r\'e9v\'e9l\'e9 en lui et son \'9cuvre de salut\
un passage : d'une consid\'e9ration formellement \'ab \'e9conomique \'bb \'e0 une r\'e9flexion plus formellement \'ab th\'e9ologique \'bb li\'e9 \'e0 la langue grecque\
\
\
b) la r\'e9ception des conciles et la reconnaissance de leur autorit\'e9\
La \'ab r\'e9ception \'bb du concile de Nic\'e9e et l'emergence de l'eccl\'e9siologie conciliaire\
    prise de conscience de l'autorit\'e9 conciliaire\
    une conviction de que l'Eglise universelle est repr\'e9sent\'e9e dans le concile\
    des d\'e9cisions avec un caract\'e8re d\'e9finitif et irr\'e9vocable \
    passage d'une autorit\'e9 de fait \'e0 une autorit\'e9 de droit !\
    \
\
c) de la christologie \'e0 une pneumatologie\
\
d) la question du dogme comme une interpr\'e9tation des \'c9critures, en prenant en compte les questions et le langage d'une \'e9poque et d'une culture - une conception herm\'e9neutique \
le concept de dogme est li\'e9 \'e0 celui de tradition\
tradition : le v\'e9hicule vivant des affirmations de foi dans la communaut\'e9 chr\'e9tienne\
\'ab le t\'e9moignage de l'\'c9criture demeure le crit\'e8re d\'e9cisif de la validit\'e9 de tout dogme \'bb - p. 11\
\'ab Le dogme chr\'e9tien se pr\'e9sente toujours comme une traduction, une interpr\'e9tation et une explicitation d'une donn\'e9e qui se trouve dans l'\'c9criture \'bb\
ainsi le NT devient la \'ab r\'e9f\'e9rence normative \'bb de tout dogme mais aussi de tout discours qui se veut chr\'e9tien p.18\
le dogme est construit, il n'existe pas en tant que tel d\'e9j\'e0 tout pr\'eat, mais contient en soi une histoire\
\'ab Le Symbole de foi est la cellule-m\'e8re de tout le d\'e9veloppement dogmatique dans l'Eglise \'bb - p. 133\
il repr\'e9sente une interpr\'e9tation particuli\'e8rement autoris\'e9e de l'\'c9criture et se tiendra comme r\'e9f\'e9rence pour les assembl\'e9es conciliaires\
il exprime l'essence du christianisme, tout en articulant la Trinit\'e9, la christologie et le myst\'e8re de l'\'c9glise\
\'ab Le dogme eccl\'e9sial est un acte d'interpr\'e9tation de la parole de Dieu consign\'e9e dans l'\'c9criture. Il ne pr\'e9tend pas lui ajouter, ou dire autre chose, mais traduire dans des langages culturels nouveaux, en fonction de questions nouvelles, ce qui \'e9tait dit. \'bb - p.249 (Nic\'e9e et la divinit\'e9 du Fils)\
les mots ne viennent pas de l'Ecriture mais de la philosophie grecque (1\'e8re fois)\
    l'importance du langage dans la vie de fois : comment je dis ce que je croix !\
\
situer le dogme dans son rapport \'e0 l'Evangile : p.507\
    il n'ajoute pas un contenu nouveau \'e0 ce qui a \'e9t\'e9 transmit par les \'c9critures\
    le dogme a pour mission de garder l'authenticit\'e9 du message de l'Evangile \'e0 travers le temps et le dialogue n\'e9cessaire avec les cultures\
    ce qui implique aussi le probl\'e8me de la r\'e9ception d'une d\'e9finition doctrinale\
    le caract\'e8re paradoxal du discours dogmatique :\
        d'une part il ne peut pr\'e9tendre \'e0 faire autorit\'e9 que dans la mesure o\'f9 il transmet la v\'e9rit\'e9 de l'Evangile auquel il reste soumis\
        d'autre part, il se pr\'e9sente comme rev\'eatu du charisme de la v\'e9rit\'e9 au nom des promesses du Christ\
\
\
\
\
\
}