{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Probl\'e8me : l'\'e9laboration d'une anthropologie chr\'e9tienne \'e0 partir des \'e9l\'e9ments fournis par la pens\'e9e grecque et de la nouveaut\'e9 des donn\'e9es de la R\'e9v\'e9lation.\
1\'b0) Ir\'e9n\'e9e et ses adversaires :\
\'95	Position de Valentin\
\'95	Position de Marcion\
\'95	Tradition et r\'e8gle de v\'e9rit\'e9\
2\'b0) L'unit\'e9 du plan de Dieu dans l'histoire :\
\'95	Contre l'\'e9sot\'e9risme : simplicit\'e9 de l'enseignement du Christ et des Ap\'f4tres\
\'95	Manifestation de Dieu aux patriarches et aux proph\'e8tes\
\'95	Le Christ, \'ab r\'e9capitulation \'bb de l'homme\
3\'b0) Une th\'e9ologie originale de l'histoire\
\'95	La p\'e9dagogie divine ; les \'e9tapes pour \'e9viter l'orgueil et le d\'e9sespoir (rythme, temps voulu)\
\'95	Bont\'e9 de l'homme : libert\'e9 et chair\
\'95	Le mill\'e9nium\
Anthropologie nouvelle ; regard positif sur l'homme ; invitation \'e0 entrer dans la vie trinitaire\
}