{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Eccl\'e9siologie\} \
\
L\'92\'c9glise est souvent per\'e7ue seulement comme une r\'e9alit\'e9 humaine et sociale, or cette approche reviendrait \'e0 m\'e9conna\'eetre son originalit\'e9. Dans la constitution Lumen Gentium, l\'92\'c9glise se comprend comme l\'92expression et la manifestation du Myst\'e8re de Dieu Trinitaire. Pour d\'e9crire sa nature qui d\'e9borde les r\'e9alit\'e9s humaines, le Concile a utilis\'e9 des images compl\'e9mentaires : l\'92\'c9glise est une convocation du Peuple de Dieu afin d\'92\'eatre rassembl\'e9e en un seul corps du Christ, et comme le Temple de l\'92Esprit au c\'9cur de l\'92histoire des hommes. \\\\\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \\begin\{references\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 	\\fullcite\{Comeau:2012aa\}\
\
	\\fullcite\{vatican_LG:1965aa\}\
\
\\end\{references\}\
\
\
}