{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Pb : le canon, liste des \'c9critures inspir\'e9es, n'est pas donn\'e9 par l\'92\'c9criture inspir\'e9e elle-m\'eame.\
1\'b0) Pr\'e9sentation du canon des \'c9critures :\
\'95	Canon juif et canon chr\'e9tien : mod\'e8le grec ; ant\'e9riorit\'e9 du canon juif (construction en parall\'e8le indiqu\'e9e par M. Rastoin) ; question de sa r\'e9ception et effet \'ab retour \'bb sur la constitution du canon massor\'e9tique\
\'95	Les textes du Nouveau Testament : double dynamique d'inclusion et d'exclusion : les crit\'e8res d'appartenance\
\'95	Diversit\'e9 de pr\'e9sentation du canon : question du caract\'e8re canonique de l'ordre de la succession des livres\
\
2\'b0) \'c9critures et \'c9glise \'e0 partir du canon\
\'95	La cl\'f4ture du canon comme acte d'ob\'e9issance et d'autorit\'e9\
\'95	Le canon comme acte d'interpr\'e9tation : le rapport du canon aux symboles ; l'unit\'e9 suppos\'e9e du canon\
\'95	La cl\'f4ture du canon comme \'e9tablissement d'une c\'e9sure temporelle entre g\'e9n\'e9ration apostolique et suite de l'histoire de l'Eglise\
\
3\'b0) Questions ouvertes \'e0 partir du canon\
\'95	La question de la traduction et de l'interpr\'e9tation (double canon grec et massor\'e9tique pour l'Ancien Testament ; Jr)\
\'95	Importance relative des livres du canon : Sesbo\'fc\'e9 vs. Beauchamp\
\'95	Distance par rapport \'e0 J\'e9sus (exemple du rapport aux \'c9critures juives : il ne nous est connu que par les auteurs apostoliques)\
}