{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Bible : Les Actes des Ap\'f4tres\}\
\
Certains r\'e9cits des Actes des Ap\'f4tres peuvent para\'eetre fort surprenants \'96 tel que la mort d\'92Ananie et Saphire suite \'e0 la fraude. Alors que la premi\'e8re lecture de cet \'e9v\'e9nement souligne la sanction de cette fausse radicalit\'e9 comme concernant le partage de biens, la lecture plus approfondie pointe l\'92enjeu de la communion issu de l\'92\'c9vangile, en opposition \'e0 la communion perdu par le p\'e9ch\'e9 originel. Cela oriente le lecteur vers l\'92enjeu th\'e9ologique des Actes des Ap\'f4tres.\\\\\
\
\\begin\{references\}\
	\
	\\fullcite\{Flichy-Rastoin:2012aa\}\
\
	\\fullcite\{Marguerat:2003aa\}\
	\
	R\'e9f\'e9rences bibliques : Actes des Ap\'f4tres 5,1-11.\
\
\\end\{references\}\
\
}