{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Ch. 1-2 : touillage avec l\'92Evangile \
\
Actes 11,18 : revenir \'e0 la mort d\'92Etienne et la fondation de l\'92Eglise d\'92Antioche : ouverture aux pa\'efens et aux grecs\
l\'92\'e9pisode de Corneil : Dieu intervient pour montrer qu\'92il ne peut pas avoir des barriers entre les juifs et les paiens : il va l\'e9gitimer la mission de Paul chez les pa\'efens\
\
Ch. 12 : la \'ab\'a0disparition \'bb de Pierre\
\
Ch 13 : premier voyage missionnaire de Paul : Israel d\'92abord\
\
Ch 15 : le sommet : le Concile de J\'e9rusalem\
\
Ch 16- 20 : deuxi\'e8me voyage missionaire jusqu\'92en Europe\
\
Ch. 21-26 : le proc\'e8s de Paul\
\
Ch. 27-28 : le bilan de la mission, le rapport \'e0 Israel qui n\'92est pas clos mais avec une r\'e9ponse : les pa\'efens vont \'e9couter, mais en m\'eame temps Luc ne se r\'e9signe pas \'e0 un \'e9chec aupr\'e8s d\'92Israel\
\
l\'c9glise : continuit\'e9 et nouveaut\'e9 -> dans la continuit\'e9 d\'92Israel\
\
\
le cadre : de J\'e9rusalem \'e0 Rome\
\
l\'92importance des craignants-Dieu : Corneil \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 Th\'e9ologie de Luc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 sur la naissance d\'92un Dieu universel\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 L\'92eccl\'e9siologie \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 articulation entre la nouveaut\'e9 du Christ et la continuit\'e9\
l\'92enjeu est la fid\'e9lit\'e9 de Dieu, fiel \'e0 ses promesses : Dieu n\'92abandonne pas son peuple\
pour les pa\'efens : aussi\
c\'92est bien le c\'f4t\'e9 d\'92historien de Luc\
la figure de Paul est ainsi si important parce qu\'92il incarne cette continuit\'e9 et cette rupture \
de m\'eame, le souci de communion de Luc : pour montrer l\'92accord entre Pierre et Paul, par exemple\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 le projet th\'e9ologique est li\'e9 \'e0 l\'92ecriture\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 le but est d\'92\'92ecrire la premi\'e8re histoire du christianisme mais dans le contexte de l\'92histoire du Christ\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 le rapport de Luc \'e0 la tradition paulinienne \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs26 \cf0 Luc raconte des points fondamentaux de la th\'e9ologie paulinienne des lettres, mais \'e0 sa mani\'e8re propre : Acts 20\
\
}