{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs28 \cf0 \\subsection\{Th\'e9ologie fondamentale : La contingence de la R\'e9v\'e9lation\}\
\
\
L'\'e9v\'e9nement de la R\'e9v\'e9lation de Dieu en J\'e9sus Christ se manifeste pleinement dans le don de soi \'e0 l'autre, un don inconditionnel, absolu et gratuit de sa vie sur la Croix. Cependant, ce don appelle, avant tout, \'e0 l'\'e9v\'e9nement de sa r\'e9ception ; celle-ci, pour sa part, est marqu\'e9e par la contingence de l'homme et sa libert\'e9. L'Esprit Saint donne \'e0 l'homme la gr\'e2ce d'acc\'e9der au don, mais la R\'e9v\'e9lation n'en assume pas moins le risque de la relation \'96 au plan individuel comme dans le don de la foi fait \'e0 l\'92\'c9glise.\\\\\
\
\\begin\{references\}\
\
	\\fullcite\{Comeau:2012aa\}\
\
	\\fullcite[Premi\'e8re \'e9tape]\{Rahner:2011aa\}\
\
\\end\{references\}\
\
\
}