{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \\subsection\{Bible : Les Actes des Ap\'f4tres\}\
\
Certains r\'e9cits des Actes des Ap\'f4tres peuvent para\'eetre fort surprenants \'96 tel que la mort d\'92Ananie et Saphire suite \'e0 la fraude. Alors que la premi\'e8re lecture de cet \'e9v\'e9nement souligne la sanction de cette fausse radicalit\'e9 comme concernant le partage de biens, la lecture plus approfondie pointe l\'92enjeu de la communion issu de l\'92Alliance Nouvelle, en opposition \'e0 la communion perdu par le p\'e9ch\'e9 originel. Cela oriente le lecteur vers l\'92enjeu th\'e9ologique des Actes des Ap\'f4tres.\\\\\
\
\
\
\'b7         Cours de Odile Flichy / Marc Rastoin, S\'e9quence biblique de 1ere ann\'e9e. Ouvrir le Livre. Entrer dans les Ecritures.\
\'b7         Daniel Marguerat, La premi\'e8re histoire du christianisme, collection Lectio Divina, Cerf, Paris, 1999.\
R\'e9f\'e9rences bibliques\
\'b7         Actes des Ap\'f4tres 5,1-11.\
\
\
\'97\
\'ab Alliance Nouvelle \'bb : n\'92est pas chez Luc\
	c\'92est plut\'f4t Jean\
\
\
}