\:CrossWord{)F1F-}{Dossier_2011_2012.4oo}{1}%
\:CrossWord{)QQQ2-1-1}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-11}{1}{2}%
\:CrossWord{)QQQ2-1-12}{1}{2}%
\:CrossWord{)QQQ2-1-13}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-25}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{3}%
\:CrossWord{)M1x4}{;}{3}%
\:CrossWord{)Qx1-40001}{1}{3}%
\:CrossWord{)M2x5}{;}{3}%
\:CrossWord{)Qx1-50001}{1}{3}%
\:CrossWord{)M3x6}{;}{3}%
\:CrossWord{)Qx1-60002}{1}{5}%
\:CrossWord{)Qx1-70002.1}{1}{5}%
\:CrossWord{)Qx1-80002.1}{1}{7}%
\:CrossWord{)Qx1-90002.1}{1}{7}%
\:CrossWord{)Qx1-100003}{1}{10}%
\:CrossWord{)Qx1-110003.1}{1}{10}%
\:CrossWord{)Qx1-120004}{1}{13}%
\:CrossWord{)Qx1-130004.1}{1}{13}%
\:CrossWord{)Qx1-140004.1}{1}{13}%
\:CrossWord{)Qx1-150004.2}{1}{14}%
\:CrossWord{)Qx1-160004.2}{1}{14}%
\:CrossWord{)Qx1-170004.2}{1}{15}%
\:CrossWord{)Qx1-180004.2}{1}{16}%
\:CrossWord{fn1x0}{}{16}%
\:CrossWord{)Qx1-18001f1}{1}{16}%
\:CrossWord{fn1x0-tx}{}{16}%
\:CrossWord{)Qx1-190005}{1}{18}%
\:CrossWord{)Qx1-200006}{1}{20}%
\:CrossWord{)Qx1-210006.1}{1}{20}%
\:CrossWord{)Qx1-220006.2}{1}{20}%
\:CrossWord{)Qx1-230006.3}{1}{21}%
\:CrossWord{)Qx1-240006.3.1}{1}{21}%
\:CrossWord{)Qx1-250006.3.2}{1}{21}%
\:CrossWord{)Qx1-260006.4}{1}{23}%
\:CrossWord{)Qx1-270006.5}{1}{23}%
\:CrossWord{)Qx1-280006.5.1}{1}{23}%
\:CrossWord{)Qx1-290006.5.2}{1}{25}%
\:CrossWord{)Qx1-300006.6}{1}{25}%
\:CrossWord{)Qx1-310006.7}{1}{25}%
