<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="12">
            <Title>Histoire de l'Eglise</Title>
        </Document>
        <Document ID="21">
            <Title>M. Baslez</Title>
            <Text>\subsection{Histoire de l’Eglise}

Parmi les thèses développées par les études historiques récentes, on trouve l'idée que l'annonce de l’Évangile chrétien s'est souvent faite à partir du rayonnement que connaissait alors la religion juive (il est par exemple intéressant de noter que pour chaque grande figure apostolique, dans les Actes, les premiers convertis sont des personnages qui étaient déjà en relation avec le judaïsme). Ces recherches conduisent à porter l'accent sur les figures de « craignant-Dieu » dans le monde juif au tournant de notre ère ; elles montrent aussi que les questions sur les critères de l'appartenance religieuse (controverses de Paul à Antioche et « concile de Jérusalem ») ne sont pas propres au christianisme, et qu'elles se posaient également au sein d'un judaïsme en expansion.\\

	\begin{references}

		\fullcite{Baslez:2012aa}

	\end{references}
</Text>
            <Notes>Cours : Marie-Françoise BASLEZ, « Histoire de l'évangélisation »
Ac 8, 10 et 13
Flavius JOSEPHE, Antiquités juives, XX, II (Histoire de la maison royale d'Abiadène)</Notes>
        </Document>
        <Document ID="4">
            <Title>Propositions</Title>
        </Document>
        <Document ID="30">
            <Title>Les travaux écrits</Title>
            <Text>\section{Les travaux écrits}

\subsection{L’engagement chrétien à partir de la théologie du \emph{Dieu Crucifié}}
{\footnotesize
\begin{flushright}
 \emph{dirigé par Geneviève \bsc{Comeau}}
 \end{flushright}
 }
Le but principal du travail était d’entrer en contact avec la théologie trinitaire de Moltmann à travers son oeuvre, [i]Le Dieu Crucifié[i], pour ensuite dégager la question de la compréhension de la Trinité dans notre société contemporaine et les conséquences qui en découlent.

Le point de départ était celui de Moltmann : une théologie qui se veut chrétienne doit être pensée à partir de la donnée fondamentale de notre foi, à savoir la Passion et la Résurrection de Jésus de Nazareth, le Christ de Dieu, qui nous fait participer à la vie divine. Nous constatons avec l’auteur que la métaphysique classique, en tant qu’approche théologique, a valorisé au XX\ieme siècle  davantage les concepts philosophiques sur Dieu que les faits de la Révélation. Ainsi, elle est devenue incapable d’expliquer de manière satisfaisante non seulement la Trinité, mais aussi les relations  des personnes  divines avec les hommes et la création.

Or, même si une telle démarche se justifie dans la théologie, elle peut produire une image très impersonnelle de Dieu, comme une réalité lointaine de l’homme et du monde où il vit. L’homme reste ainsi en dehors d’une relation vivante avec le Dieu vivant et vrai.

Nous avons trouvé dans [i]Le Dieu Crucifié[i] des pistes importantes pour dépasser cette limite et trouver ainsi d’autres manières de faire de la théologie, qui puissent contribuer à créer ou intensifier la conscience du fait que le Dieu Créateur  de toutes choses, l’Être absolu, le Premier Principe, s’est révélé en son Fils et nous appelle à rentrer  en relation avec Lui.

Une théologie qui prend en compte l’histoire de la Révélation et la Révélation de Dieu dans l’histoire est capable de développer d’autres aspects de la vie trinitaire à partir  de l’expérience du Dieu Crucifié, afin d’interpeller les hommes de notre temps et de les inviter  s’ouvrir à une relation personnelle avec ce Dieu qui se révèle en Jésus-Christ. Telle est la démarche de Moltmann,  que nous étudierons  dans la première partie.

L’expérience de foi qui se dégage d’une telle démarche est un engagement de l’homme dans le monde dans lequel il vit. Or nous pensons que l’engagement politique proposé par Moltmann était, en effet, très adapté au contexte du XX\ieme siècle. Cependant, il nous semble qu’aujourd’hui nous pouvons trouver  d’autres  manières, plus éloquentes, d’engager l’expérience de foi dans le monde afin de promouvoir cette rencontre  personnelle avec notre Sauveur.

Un tel engagement peut donc prendre différentes formes, sous le mode du don qui me semble être le plus éloquent dans notre monde aujourd’hui. À partir de l’image de Dieu en tant qu’événement d’amour entre les personnes de la Trinité qui se communique à l’homme pour le sauver et le libérer, l’homme est appelé à son tour à entrer dans le même mouvement d’amour et de don, non seulement envers son semblable, mais aussi envers toute la création. Le message chrétien peut ainsi trouver bon accueil même dans les milieux laïcs, mais où se rencontre un esprit de solidarité. C’est ce que montre, par exemple, le grand rôle et l’immense développement du Tiers Secteur (l’économie solidaire) non seulement en Amérique, mais aussi en Europe. Voilà une des voies actuelles possibles de l’engagement chrétien dans le monde, afin de permettre concrètement un travail de justice et de libération selon l’Évangile.  
</Text>
        </Document>
        <Document ID="22">
            <Title>Mestre</Title>
            <Text>\subsection{Droit Canon}

Les États libéraux modernes ont la séparation des pouvoirs comme un des éléments constitutifs afin d’assurer la démocratie et la souveraineté du peuple. L’Eglise Catholique Romaine, depuis le XX\ieme~siècle, tente d’intégrer des éléments démocratiques dans son structure de gouvernement afin de défendre à la fois les droits inviolables de la personne humain et le respect de l’égalité fondamentale entre tous les fidèles en vue de la construction du peuple de Dieu dans la vérité et la sainteté. Comment peut-elle concilier cette démarche avec la concentration du pouvoir législatif et exécutif sur la figure du Pontife romain ? Bien que l’objectif ne soit pas d’inscrire dans l’Eglise une séparation des pouvoirs identique à celle de l’Etat, l’Eglise doit s’accommoder d’un accroissement de pouvoir délibératif et de contrôle des assemblées à travers de la collégialité et la synodalité. \\

\begin{references}
	\fullcite{Mestre:1996aa}
\end{references}</Text>
        </Document>
        <Document ID="31">
            <Title>Évaluation des travaux de groupe</Title>
            <Text>\section{Évaluation des travaux de groupe}

\subsection{Révélation de Dieu dans l’histoire : Irénée de Lyon}
\subsubsection*{Le corpus étudié}
{\footnotesize
	\fullcite[III-V]{Lyon:contre_heresies}

	\fullcite[« Irénée »]{Balthasar:1968aa}

	\ fullcite{GIRAUD:2011aa}
}
Dans un contacte directe avec le texte d’Irénée, chaque étudiant était sensé de préparer un exposée, de répondre aux éventuelles questions et finalement de préparer une reprise écrite de toute la séance. Cela nous a permis de s’approprier effectivement du texte d’Irénée pour saisir non seulement le contenu théologique de son oeuvre, mais aussi son style propre.

La rencontre avec la théologie d'Irénée de Lyon dans le \emph{Contre les hérésies} est une rencontre pleine de vie et de fraicheur. Une pensée profondément encrée à la fois dans les Écritures et dans la Tradition.  Dans son projet d'offrir une réponse solide contre la fausse gnose, il commence par une explication détaillée de ces doctrines gnostiques afin de pouvoir les combattre ensuite à travers des « preuves des Écritures » afin d'offrir une « argumentation très complète contre tous les hérétiques ». C'est ainsi qu'Irénée pose les Écritures comme la matrice de sa réflexion théologique. Si aujourd'hui, après tout le développement de la méthode historico-critique, nous ne pouvons pas faire le même type d'interprétation typologique et symbolique que fait Irnénée, nous pouvons néanmoins nous inspirer de sa méthode afin de retrouver la richesse et l'importance d'une théologie fondée sur les Écritures.

Un deuxième aspect de la théologie d'Irénée qui est ressortie, c'est la question de l'intégration de l'aspect historique et temporel de la relation entre Dieu et l'homme. Ainsi Irénée introduit la question de l'accoutumance par exemple ou même celle de la récapitulation. D'une manière assez étonnante Irénée n'hésite pas à affirmer que « le Verbe de Dieu, le Fils unique, était de tout temps présent à l'humanité » et que « depuis le commencement, en effet, le Fils, présent à l'ouvrage par lui modelé, révèle le Père à tous ceux à qui le Père le veut, et quand il le veut, et comme il le veut ». Cela nous permet de trouver chez Irénée une véritable théologie de l'espérance qui peut être capable d'être féconde encore à nos jours. Dans un monde qui a du mal à croire, d'abord même en l'homme, la théologie d'Irénée nous invite à faire confiance non seulement en Dieu, mais aussi en l'homme, dans sa liberté.

Cette vision très positive de l'homme qui présente Irénée a pour conséquence une conception du salut comme l'accomplissement de la Création plus que de rédemption du péché. L'homme est pris en compte avec toutes ses faiblesses, mais aussi avec ses vertus et surtout avec sa liberté pour accueillir ou non ce salut qui vient de Dieu. Ce salut passe par la chair et ainsi l'incarnation du Verbe se laisse entrevoir déjà dans l'Ancien Testament. Voilà l'autre élément que nous trouvons comme une opportunité d'actualisation de la théologie de l'évêque de Lyon.  

Finalement, nous gardons toutefois deux résistances par rapport à la lecture du \emph{Contre les hérésies}. D'abord son rapport au judaïsme qui nous semble assez dur et difficilement acceptable dans le contexte de dialogue que nous avons aujourd'hui. Ensuite la lecture assez littérale de l'Apocalypse, même s'il y a la richesse de voir dans la vie du Christ Ressuscité une certaine temporalité de la résurrection de la chair. Le millénarisme développé par Irénée nous semble excessivement attaché à des éléments du texte qui étaient plus liés au contexte historique de l'époque quand ce livre de l'Apocalypse a été rédigé.


\subsection{Bonaventure, \emph{l’Itinéraire de l’esprit vers Dieu}}
\subsubsection*{Le corpus étudié}
{\footnotesize
	\fullcite{Bonaventure:2001aa}
}
\ subsubsection*{L'actualité de la philosophie de Bonaventure}

À la fin du parcours de ce séminaire, la philosophie de S. Bonaventure se présente à moi d'abord comme un appel d'unité. Dans le monde contemporain où l'éclatement du savoir est un fait et la foi est de plus en plus reléguée au domaine du privé, Bonaventure nous montre une voie de possibilité pour une réflexion philosophique déjà dans la foi. Personnellement, je me sens vivement interpelé par ce type de démarche où le chrétien peut témoigner de sa foi au sein même de sa philosophie.

Cependant, une telle approche de la philosophie pose le problème du point de départ. Est-ce que c'est légitime de prendre la Révélation comme principe de la réflexion philosophique ? Une telle philosophie, serait-elle capable d'être acceptée aujourd'hui ? 

L'aspect esthétique de la philosophie de Bonaventure peut nous aider à trouver la voie de dialogue entre cette réflexion philosophique ancrée dans la foi et la société laïcisée dans laquelle nous vivons.  À partir de la contemplation du Beau, mais aussi de l'exercice de l'extase, il est possible de proposer une philosophie qui dépasse la pure réflexion intellectuelle. 

Finalement, je retiens le développement de Bonaventure sur l'âme. Notamment, la manière dont il part de la Trinité pour fonder son argument philosophique de la tripartition de l'âme. C'est ainsi qu'il trouve dans les rapports des facultés de l'âme, la mémoire, l'intelligence et la volonté, une image de la Trinité. 

\subsubsection*{Le rapport entre foi et raison}

Il est évident que pour Bonaventure il n'y a pas de séparation entre raison et foi, même s'il pose une distinction entre les deux. Selon lui, la raison est atteinte par le péché, par conséquent elle a besoin d'être illuminée et réformée par la grâce qui vient du Christ. La foi précède ainsi la raison à tel point que toute réflexion philosophique est faite à l'intérieur de la foi. 

Il s'ensuit que toute connaissance suppose un lien non seulement avec Dieu, mais aussi avec la grâce donnée en Jésus-Christ. La connaissance, même pour la raison naturelle, est une illumination, une participation au Logos éternel. La philosophie, par conséquent, n'a pas d'autonomie par rapport à la foi même si elle garde son domaine propre. 

La question de la connaissance de Dieu, quant à elle, prend une place centrale dans l'\emph{Itinéraire}. Selon Bonaventure, l'esprit peut connaitre Dieu et peut même prouver la nécessité de la Trinité. Cependant, ce mouvement passe par un acte de foi selon la grâce.

En ce qui concerne la théologie, Bonaventure arrive a mettre le Christ en croix au centre de sa réflexion. D'un côté, la raison naturelle, illuminée par la foi, arrive à trouver la nécessité de la Trinité, mais aussi de l'unité de Dieu. De l'autre côté, cette même raison naturelle est incapable de tenir ensemble ces deux affirmations contradictoires sur Dieu. C'est à la croix que Dieu assume toutes nos contradictions et ainsi le Christ en croix est celui qui dépasse les impossibilités de la raison naturelle.

\subsubsection*{Questions pour aller plus loin}

Pour conclure, il y en reste quelques questions qui peuvent permettre d'aller plus loin dans les intuitions d'après la pensée de S. Bonaventure.

Premièrement, la question du rapport entre la foi et la connaissance. Si notre raison est vraiment atteinte par le péché, le non-croyant peut-il arriver à une véritable connaissance du monde sans l'aide de la grâce ? En tant que platonicien, il y a-t-il un parallèle entre cette nécessité d'illumination et la « libération » nécessaire de la caverne chez Platon ?

Deuxièmement, il y a la question du point de départ de la connaissance. Si « \emph{le monde entier s'inscrit dans l'âme}\footnote{Bonaventure, \emph{Les six jours de la création}, Douzième conférence, §16 - Texte supplémentaire de la deuxième séance du séminaire.} », faut-il vraiment le monde sensible ou le retour de l'âme sur elle-même, illuminé par la grâce, suffit ?</Text>
        </Document>
        <Document ID="14">
            <Title>Droit Canon</Title>
        </Document>
        <Document ID="40">
            <Title>notes pour le dossier de lecture</Title>
            <Text>a) Présentation de l’ouvrage 
Ier au VIIIe siècle
thèmes : Dieu, la Trinité, le Christ la sotériologie
le mystère du Dieu de Jésus-Christ 
le salut comme une oeuvre opérée par Dieu en faveur de l'homme - p. 14
c'est un étude de l'époque patristique 
le développement des dogmes, à cette époque, est liée aux Symboles de foi qui comportent une structure trinitaire et christologique afin d'accentuer le salut donné par Dieu et accompli en Jésus-Christ au bénéfice de tout homme - p. 506
le centre du livre traite de la question de l'identité de Jésus-Christ à partir de la compréhension de l'originalité du Dieu révélé en lui et son œuvre de salut
un passage : d'une considération formellement « économique » à une réflexion plus formellement « théologique » lié à la langue grecque


b) la réception des conciles et la reconnaissance de leur autorité
La « réception » du concile de Nicée et l'emergence de l'ecclésiologie conciliaire
    prise de conscience de l'autorité conciliaire
    une conviction de que l'Eglise universelle est représentée dans le concile
    des décisions avec un caractère définitif et irrévocable 
    passage d'une autorité de fait à une autorité de droit !
    

c) de la christologie à une pneumatologie

d) la question du dogme comme une interprétation des Écritures, en prenant en compte les questions et le langage d'une époque et d'une culture - une conception herméneutique 
le concept de dogme est lié à celui de tradition
tradition : le véhicule vivant des affirmations de foi dans la communauté chrétienne
« le témoignage de l'Écriture demeure le critère décisif de la validité de tout dogme » - p. 11
« Le dogme chrétien se présente toujours comme une traduction, une interprétation et une explicitation d'une donnée qui se trouve dans l'Écriture »
ainsi le NT devient la « référence normative » de tout dogme mais aussi de tout discours qui se veut chrétien p.18
le dogme est construit, il n'existe pas en tant que tel déjà tout prêt, mais contient en soi une histoire
« Le Symbole de foi est la cellule-mère de tout le développement dogmatique dans l'Eglise » - p. 133
il représente une interprétation particulièrement autorisée de l'Écriture et se tiendra comme référence pour les assemblées conciliaires
il exprime l'essence du christianisme, tout en articulant la Trinité, la christologie et le mystère de l'Église
« Le dogme ecclésial est un acte d'interprétation de la parole de Dieu consignée dans l'Écriture. Il ne prétend pas lui ajouter, ou dire autre chose, mais traduire dans des langages culturels nouveaux, en fonction de questions nouvelles, ce qui était dit. » - p.249 (Nicée et la divinité du Fils)
les mots ne viennent pas de l'Ecriture mais de la philosophie grecque (1ère fois)
    l'importance du langage dans la vie de fois : comment je dis ce que je croix !

situer le dogme dans son rapport à l'Evangile : p.507
    il n'ajoute pas un contenu nouveau à ce qui a été transmit par les Écritures
    le dogme a pour mission de garder l'authenticité du message de l'Evangile à travers le temps et le dialogue nécessaire avec les cultures
    ce qui implique aussi le problème de la réception d'une définition doctrinale
    le caractère paradoxal du discours dogmatique :
        d'une part il ne peut prétendre à faire autorité que dans la mesure où il transmet la vérité de l'Evangile auquel il reste soumis
        d'autre part, il se présente comme revêtu du charisme de la vérité au nom des promesses du Christ





</Text>
        </Document>
        <Document ID="23">
            <Title>Christologie</Title>
        </Document>
        <Document ID="7">
            <Title>Théologie Fondamentale</Title>
        </Document>
        <Document ID="32">
            <Title>Présentation des autres activités</Title>
            <Text>\section{Présentation des autres activités}
Parmi les autres activités développées au cours de l'année, je peux souligner le service dans les sessions de la Communauté du Chemin Neuf pour les jeunes entre 16 et 18 ans. Au cours des trois week-ends, les jeunes se sont rencontrés pour travailler les thèmes de la famille, de l'Esprit Saint et de leurs amitiés. Plus personnellement mon rôle était d’accompagner les frères et soeurs de la communauté dans l’organisation et pendants les rencontres de faire des enseignements liés aux thèmes. 

 Toujours avec la communauté, j'ai pris la charge de préparation de la Journée Mondiale de la Jeunesse (JMJ) qui aura lieu en 2013 au Brésil. En vue de cette mission que m’a été confiée, j’était au Brésil pendant les vacances de printemps pour rencontrer les responsables nationaux de la JMJ 2013 à Rio afin de présenter le projet de la Communauté du Chemin Neuf. De même, nous avons organisé un Festival avec une cinquantaine des jeunes qui se mettent dans l’organisation avec nous.
 
 
</Text>
        </Document>
        <Document ID="8">
            <Title>La contingence de la Révélation</Title>
            <Text>\subsection{Théologie fondamentale}

\subsubsection{La contingence de la Révélation}

L'événement de la Révélation de Dieu en Jésus Christ se manifeste pleinement dans le don de soi à l'autre, un don inconditionnel, absolu et gratuit de sa vie sur la Croix. Cependant, ce don appelle, avant tout, à l'événement de sa réception ; celle-ci, pour sa part, est marquée par la contingence de l'homme et sa liberté. L'Esprit Saint donne à l'homme la grâce d'accéder au don, mais la Révélation n'en assume pas moins le risque de la relation – au plan individuel comme dans le don de la foi fait à l’Église

Cours : Geneviève COMEAU, « Théologie fondamentale »
Karl RAHNER, Traité fondamental de la foi, Première étape
</Text>
        </Document>
        <Document ID="41">
            <Title>notes</Title>
            <Text>Problème : l'élaboration d'une anthropologie chrétienne à partir des éléments fournis par la pensée grecque et de la nouveauté des données de la Révélation.
1°) Irénée et ses adversaires :
•	Position de Valentin
•	Position de Marcion
•	Tradition et règle de vérité
2°) L'unité du plan de Dieu dans l'histoire :
•	Contre l'ésotérisme : simplicité de l'enseignement du Christ et des Apôtres
•	Manifestation de Dieu aux patriarches et aux prophètes
•	Le Christ, « récapitulation » de l'homme
3°) Une théologie originale de l'histoire
•	La pédagogie divine ; les étapes pour éviter l'orgueil et le désespoir (rythme, temps voulu)
•	Bonté de l'homme : liberté et chair
•	Le millénium
Anthropologie nouvelle ; regard positif sur l'homme ; invitation à entrer dans la vie trinitaire
</Text>
        </Document>
        <Document ID="24">
            <Title>Theobald</Title>
            <Text>\subsection{Christologie}

En Jésus Christ, toutes les figures sont accomplies. Toutefois, cette révélation ne se fait pas simplement sur le mode d'une illumination, mais plutôt dans un clair-obscur, conforme à la manière dont Dieu se donne déjà dans l'Ancien Testament (« Vraiment, tu es un Dieu qui se cache, Dieu d'Israël, sauveur », Is 45, 15). Ce paradoxe qui implique le passage par la Croix, vient pour partie de l'endurcissement du cœur humain ; mais il s'agit aussi, plus profondément, d'une manière pour Dieu de respecter l'homme et son enracinement dans une histoire, et de susciter sa liberté.

Cours : Geneviève COMEAU, « Théologie fondamentale »
Cours : Christoph THEOBALD, « Croire aujourd'hui en Jésus, Christ et Saint de Dieu »
PASCAL, Pensées, notamment B 588, et Quatrième lettre à Mlle de Roannez
Karl RAHNER, Traité fondamental de la foi, Deuxième étape


</Text>
        </Document>
        <Document ID="9">
            <Title>Rahner</Title>
            <Text>\subsubsection{Le don de Dieu et la liberté de l’homme}

Dans le livre Mission et Grace, Rahner affirme que Dieu se donne lui-même à l’humanité en Jésus Christ. Mais l’homme est-il obligé de répondre à ce don de Dieu ou bien est-il libre de répondre? L’homme est appelé à répondre volontairement à ce don en toute liberté. En effet, la libre donation et le libre accueil son deux aspects d’un mouvement relationnel. 
</Text>
        </Document>
        <Document ID="33">
            <Title>Le bilan</Title>
        </Document>
        <Document ID="16">
            <Title>Médievale</Title>
        </Document>
        <Document ID="42">
            <Title>Ecclésiologie </Title>
        </Document>
        <Document ID="25">
            <Title>Le Canon</Title>
            <Text>L'établissement (ou « clôture ») d'un canon des Écritures, fondateur de l'identité chrétienne, s'inscrit dans le jeu complexe que suppose la compréhension de ces Écritures comme « inspirées » (c'est-à-dire porteuses d'une auto-Révélation de Dieu médiatisée par la parole humaine) : parce que la liste des Écritures inspirées n'est pas elle-même scripturaire, la clôture du canon est à la fois acte d'obéissance et acte d'autorité ; elle donne un statut spécifique, normatif, au témoignage des contemporains de la vie terrestre de Jésus Christ, et ouvre en même temps pour les chrétiens des générations ultérieures un espace légitime de parole et d'interprétation.

Cours : Geneviève COMEAU, « Théologie fondamentale »Bernard SESBOÜE, « Essai de théologie systématique sur le canon des Écritures »Paul BEAUCHAMP, L'un et l'autre testament, notamment chap. IVMarc RASTOIN, « Le canon des Écritures et sa clôture »</Text>
        </Document>
        <Document ID="34">
            <Title>La prospective</Title>
        </Document>
        <Document ID="17">
            <Title>Bonaventure</Title>
            <Text>\subsection{Le rapport entre foi et raison}

Bonaventure construit l’ensemble de sa théologie à partir de la Révélation et tient ainsi au fait que la raison naturelle est, elle aussi, atteinte par le péché. Comment peut elle accéder à une véritable connaissance du monde ? C’est par la foi en Jésus-Christ que la raison, illuminée et réformée au moyen de la grâce, sera capable d’accéder à cette connaissance véritable du monde et de son Créateur. Reste encore la question de savoir jusqu’à quel point le non-croyant arrive-t-il à connaitre le monde d’une façon véritable.\\

\begin{references}

\fullcite{Bonaventure:2001aa}

\end{references}
</Text>
            <Notes>reinforcer la problèmatique
 Bona. conserve une spécificité au domaine de la raison - il y a une raison naturelle, même s’elle est atteinte qui garde son spécificité  -> mettre au milieu 
la raison naturelle doit etre éclairé par la Révélation et guérie, tout en restant raison naturelle
</Notes>
        </Document>
        <Document ID="43">
            <Title>L'Église comme Peuple de Dieu</Title>
            <Text>\subsection{Ecclésiologie} 

L’Église est souvent perçue seulement comme une réalité humaine et sociale, or cette approche reviendrait à méconnaître son originalité. Dans la constitution Lumen Gentium, l’Église se comprend comme l’expression et la manifestation du Mystère de Dieu Trinitaire. Pour décrire sa nature qui déborde les réalités humaines, le Concile a utilisé des images complémentaires : l’Église est une convocation du Peuple de Dieu afin d’être rassemblée en un seul corps du Christ, et comme le Temple de l’Esprit au cœur de l’histoire des hommes. \\

\begin{references}

	\fullcite{Comeau:2012aa}

\end{references}

Concile Vatican II, Lumen Gentium, trad. cardinal G.-M. Garrone, Pierre Téqui éditeur, Paris, 2006


</Text>
        </Document>
        <Document ID="26">
            <Title>Présentation personnelle</Title>
            <Text>Âgé de 35 ans et originaire du Brésil, je fais partie de la Communauté du Chemin Neuf depuis 2007. Ayant commencé ma formation de philosophie au Brésil, je la poursuivis au Centre Sèvres depuis l’année dernière dans un régime un peu particulier qui a abouti dans mon habilitation en janvier 2012. 
C’est pour cette raison que ce dossier de théologie n’est pas un dossier type d’un étudiant de première année. En commun accord avec Patrick Goujon et Etienne Vetö nous avons trouvé une formule adapté à la réalité de cette année afin de me permettre de préparer mon dossier d’habilitation en philosophie tout en avançant dans les études de théologie. Ainsi, mon activité académique principale du premier trimestre a été l’élaboration du dossier d’habilitation, sans avoir ni de dissertation ni de dossier de lecture, mais gardant le séminaire sur Bonaventure. 
À partir du deuxième semestre, après avoir passé l’habilitation en philosophie, j’ai continué l’année de théologie de manière régulière, c’est-à-dire avec une dissertation et un dossier de lecture en plus des cours et du séminaire. 

+ des cours théologie de 2011</Text>
        </Document>
        <Document ID="35">
            <Title>Ecclésiologie</Title>
            <Text>Une conception de Révélation -> une ecclésiologie 

Dei Filius : la Révélation comme un dépôt à transmettre et à garder dans la fidélité 
			une Eglise Maitraisse qui communique et enseigne 

Dei Verbum : la Révélation comme l’autocommunication de Dieu qui se donne
	une Eglise du dialogue et ouverte
</Text>
        </Document>
        <Document ID="18">
            <Title>Patristique</Title>
        </Document>
        <Document ID="27">
            <Title>Présentation des lectures</Title>
        </Document>
        <Document ID="36">
            <Title>notes</Title>
            <Text>L’initiation chrétienne chez Basile de Césarée et 

la doctrine baptismale chez Basile

	•	bapteme d’eau = baptême dans l’Esprit Saint »
	•	le baptême est un mystère de mort et de résurrection
	•	la piscine -> le tombeau 
	•	c’est la mort du vieil homme spirituel en nous
	•	le catéchumène dépose tous ses péchés et s’engage par une déclaration d’être désormais mort au péché, à soi-même et au monde
	•	il retrouve sa dignité entière 
	•	c’est l’inauguration de la vie chrétienne 
	•	le baptême de feu implique tout un côté moral, et il est identifié aux paroles mêmes de Jésus

le baptême de feu
	•	c’est recevoir la Parole du Christ, en étudiant l’Evangile, pour se faire disciple
	•	c’est la propédeutique indispensable au baptême lui-même
	•	il faut devenir disciple du Christ d’abord !
	•	mais déjà avec l’aide de la grâce !
	•	foi et baptême sont étroitement liés

Jean Chrysostome

	•	baptême à la naissance - p.66 et catéchèse III : « C’est la raison pour laquelle nous baptisons les petits enfants bien qu’ils n’aient pas de péchés » III, 6, 1.4-5
	•	les catéchumènes (2 sortes) :
	⁃	les enfants des parents chrétiens
	⁃	les païens qui demandent de se convertir
	•	on n’a pas besoin de craindre une rechute du péché après le baptême, le Seigneur donne la force et les moyens de réparation : confession, la prière, l’aumône et les bonnes œuvres - Homélie I sur les Actes - p. 68
	•	seuls les fidèles ont la connaissance et la jouissance des sacrements parce qu’eux seuls forment la vraie famille de Dieu
	•	les catéchumènes ne sont pas encore des fils de Dieu, mais des étrangers 
	•	le catéchumène ne peut pas dire la prière du Notre Père - p. 72
	•	« une différence si grande selon la grâce devait naturellement se traduire dans la conduite » - p. 73
	•	les grâces conférées par la baptême :
	⁃	libre, saint, juste, fils de Dieu, héritier du ciel, cohéritier du Christ, frère du Christ et ses cohéritier, membre du Christ, temple de Dieu, instrument de l’Esprit Saint - p.98 | III, 5
	•	le baptême c’est une nouvelle création, incomparablement meilleure que la première


</Text>
        </Document>
        <Document ID="19">
            <Title>Irénée de Lyon</Title>
            <Text>\subsection{Patristique}

\subsubsection{Irénée de Lyon}

Dans son effort pour réfuter « la gnose au nom menteur » des systèmes marcionite et valentinien, Irénée affirme vigoureusement l'unité du Dieu de l'Ancien Testament et de celui qui se révèle en Jésus-Christ ; à travers un commentaire soigneux des Écritures, cherchant à obéir à la « règle de vérité » reçue des Écritures, il affirme la bonté de la Création, et notamment celle de la chair. Cela le conduit à développer une théologie originale de l'histoire, à travers laquelle Dieu, « d'économie » en « économie », accoutume l'homme à vivre en sa présence, et lui donne d'entrer dans le plein exercice de sa liberté.

IRENEE DE LYON, Contre les hérésies, III-V
Séminaire : Michel FEDOU, « Révélation de Dieu dans l'histoire : Irénée de Lyon »
Gaël GIRAUD, « Pour une théologie "apocalyptique" de l'histoire », RSR 99/3
</Text>
        </Document>
        <Document ID="45">
            <Title>notes</Title>
            <Text>Pb : le canon, liste des Écritures inspirées, n'est pas donné par l’Écriture inspirée elle-même.1°) Présentation du canon des Écritures :•	Canon juif et canon chrétien : modèle grec ; antériorité du canon juif (construction en parallèle indiquée par M. Rastoin) ; question de sa réception et effet « retour » sur la constitution du canon massorétique•	Les textes du Nouveau Testament : double dynamique d'inclusion et d'exclusion : les critères d'appartenance•	Diversité de présentation du canon : question du caractère canonique de l'ordre de la succession des livres2°) Écritures et Église à partir du canon•	La clôture du canon comme acte d'obéissance et d'autorité•	Le canon comme acte d'interprétation : le rapport du canon aux symboles ; l'unité supposée du canon•	La clôture du canon comme établissement d'une césure temporelle entre génération apostolique et suite de l'histoire de l'Eglise3°) Questions ouvertes à partir du canon•	La question de la traduction et de l'interprétation (double canon grec et massorétique pour l'Ancien Testament ; Jr)•	Importance relative des livres du canon : Sesboüé vs. Beauchamp•	Distance par rapport à Jésus (exemple du rapport aux Écritures juives : il ne nous est connu que par les auteurs apostoliques)</Text>
        </Document>
        <Document ID="28">
            <Title>Bibliographie</Title>
        </Document>
        <Document ID="37">
            <Title>article</Title>
            <Text>principes directeurs pour l’élaboration du Code, en vue d’une plus grande démocratie dans la vie de l’’Eglise :
	⁃	défense des droits inviolables de la personne humaine
	⁃	respect de l’égalité fondamentale entre tous les fidèles

la loi doit retrouver son sens primordial : la protection de la liberté

une proposition de distinction des fonctions législative, administrative et judiciaire du gouvernement de l’Eglise
dans la perspective de la finalité des trois pouvoirs, à savoir la « construction du peuple de Dieu dans la vérité et la sainteté » - p.41

A. Le contexte - l’enjeu historique

D’abord le libéralisme de Locke et Montesquieu qui fonde un système politique qui a pour base la liberté individuelle. L’État, afin de garantir et assurer cette liberté, doit gouverner dans un système de séparation de pouvoir afin que chacun puisse assurer une indépendance et le bon fonctionnement de l’autre pour éviter toute forme d’autoritarisme.

B. l’enjeu politique

 mais l’Eglise n’est pas un État. Voyons les différences :
	•	l’universalité de l’Église X nationalisme de l’’Etat
	•	l’origine du pouvoir de l’Église est Dieu X dans l’Etat c’est le peuple
	•	communion hiérarchique X liberté et égalité sont indissociables dans l’Etat
	•	priorité sur les devoirs X priorité sur les droits

I. Indépendance des autorités ?

Au XXe siècle, avec Vatican II une nouvelle ecclésiologie : l’Eglise comme société parfaite -> interdépendance des Églises particulières et l’Eglise universelle

« L’Eglise se situe sur un autre registre qui doit à la fois combiner fédéralisme et déconcentration dans la communion hiérarchique qui suppose le double respect de l’autonomie et de la participation. » - p.1272

A. L’indépendance du Pontife romain, évêque de Rome

le mode de désignation du Pontife : 
	•	assure une indépendance par rapport aux Eglises particulières 
	•	les Cardinaux ne représentent pas les Eglises particulières 
	•	et, en plus, ils sont choisi par le Pontife romain lui-même : ils ne sont pas représentants du collège épiscopal non plus
le Pontife Romain tire sont autorité de l’Eglise de Rome et non de sa représentativité universelle 
« la notion politique de représentation contient un noyau substantiel de dépendance qui échappe au concept de communion entre le Chef et les membres » - p.1273

Ainsi il y a, par le Conclave, une séparation des pouvoirs entre le Pontife et le Collège des évêques.

II. Séparation des fonctions ?

cf. code 135 §1
« La séparation des pouvoirs suppose une répartition des tâches entre des autorités indépendantes. » - p.1280
Cette autonomie organique et fonctionnelle est-elle assurée dans l’Eglise ?
de l’indépendance de l’Eglise face à l’Etat -> indépendance dans l’Eglise : le pouvoir peut-il s’exercer sans intervention ni dépendance ?

« le Pontife romain détient à la fois le pouvoirs législatif et le pouvoir exécutif » - p.1281

En outre, les Congrégations romaines peuvent exercer aussi un pouvoir législatif vicarial, de nature pontificale si leurs décisions sont approuvées en forme spécifique par le Pontife romain. C’est qui caractérise une violation du principe de séparation « puisqu’une simple structure administrative peut ainsi être habilité à légiférer »

« mais le Pontife romain ne détient pas dans l’Eglise universelle l’exclusivité des pouvoirs législatif et exécutif »

« le Pontife romain n’est pas seulement un Exécutif extérieur au Législatif, mais qu’il est lui-même législateur suprême et, à ce titre, tête de l’assemblée législative conciliaire. » 

 « Dans l’Eglise particulière, l’évêque concentre les trois pouvoirs législatif, exécutif et judiciaire »

III. Les contrôles

dans l’Etat il y a des contrôles réciproques entre le Législatif et l’Exécutif.

Dans l’Eglise, à cause de la concentration de ces pouvoirs entre les mains du Pontife romain ou des évêques, il ne peut y avoir de tels contrôles




</Text>
        </Document>
        <Document ID="46">
            <Title>Les actes des apôtres</Title>
            <Text>Certains récits des Actes des Apôtres peuvent paraître fort surprenants – tel que la mort d’Ananie et Saphire suite à la fraude. Alors que la première lecture de cet événement souligne la sanction de cette fausse radicalité comme concernant le partage de biens, la lecture plus approfondie pointe l’enjeu de la communion issu de l’Alliance Nouvelle, en opposition à la communion perdu par le péché originel. Cela oriente le lecteur vers l’enjeu théologique des Actes des Apôtres.

·         Cours de Odile Flichy / Marc Rastoin, Séquence biblique de 1ere année. Ouvrir le Livre. Entrer dans les Ecritures.
·         Daniel Marguerat, La première histoire du christianisme, collection Lectio Divina, Cerf, Paris, 1999.
Références bibliques
·         Actes des Apôtres 5,1-11.


—
« Alliance Nouvelle » : n’est pas chez Luc
	c’est plutôt Jean


</Text>
        </Document>
        <Document ID="29">
            <Title>Dossier de lecture</Title>
            <Text>Le choix d’une telle lecture a été fait afin de nous permettre d’avoir une vision panoramique du développement de la dogmatique à partir des grands conciles des premiers siècles de l’Église. Ainsi, en suivant les thèmes de Dieu, la Trinité, le Christ et la sotériologie, nous avons suivi ce parcours ecclésial de la compréhension du mystère du Dieu de Jésus-Christ. Au coeur d’un tel parcours, nous avons trouvé le salut comme une oeuvre opérée par Dieu en faveur de l’homme. Dans le cadre historique choisi par l’auteur, à savoir l’époque patristique, le développement des dogmes est lié aux Symboles de foi qui comportent une structure trinitaire et christologique afin d’accentuer ce salut donné par Dieu et accompli en Jésus-Christ au bénéfice de tout homme. Il est donc clair que le centre du livre n’est pas autre que la question de l’identité de Jésus de Nazareth, appelé Christ et Seigneur, à partir de la compréhension de l’originalité du Dieu révélé en lui et cette oeuvre de salut. 

Mais avant la question du contenu du dogme, un des points qui nous a frappés le plus dans ce travail est le concept de dogme lui-même. L’auteur présente le dogme comme une interprétation des Écritures qui prend en compte les questions et le langage d’une époque et d’une culture données dans une perspective profondément herméneutique. Le concept de dogme est par conséquent intimement lié à celui de tradition, celui-ci comprit comme « le véhicule vivant des affirmations de foi dans la communauté chrétienne ». Cela nous remet au rapport délicat et complexe entre la Tradition et l’Écriture puisque celle-ci demeure le critère décisif de la validité de tout dogme. Ainsi, le dogme n’est pas une invention « arbitraire » de l’Église afin de défendre de manière autoritaire sa manière de penser, mais il est tout simplement « l’acte d’interprétation de la parole de Dieu consignée dans l’Écriture », construit dans l’histoire de la Tradition, et que « se tiendra comme référence pour les assemblées conciliaires ». 

Dans ce sens, l’exemple du dogme de la divinité du Fils attesté par le concile de Nicée est un excellent exemple de comment l’Église veut garder l’authenticité du message de l’Évangile à travers le temps et le dialogue avec les cultures. C’est là que pour la première fois les mots utilisés dans le Symbole de foi, cellule-mère de tout le développement dogmatique dans l’Église, ne viennent pas de l’Écriture, mais de la philosophie grecque. À Nicée nous voyons l’Église qui répond à des questions nouvelles en traduisant une règle de foi dans un langage culturel nouveau. En outre, Nicée nous montre que la prise de conscience de l’autorité conciliaire a été aussi le résultat d’un processus herméneutique. C’est dans la réception du concile qu’une ecclésiologie conciliaire a pu se développer. À partir de la conviction de que l’Eglise universelle est représentée dans le concile, l’Eglise qui reçoit ses fruits prend conscience de l’autorité conciliaire en même temps que ses décisions sont prises dans un caractère définitif et irrévocable. 

Ce défi, selon nous, est toujours actuel et s’impose non seulement à la dogmatique, mais à tout discours de foi de l’Église. Comment pouvons-nous prendre conscience des questions qui traversent notre temps, dans nos sociétés et cultures tellement diverses et en même temps globalisées afin d’y répondre dans un langage actuel et compréhensible capable d’atteindre les gens d’une façon qu’ils se sentent concernés par ce discours ?


</Text>
        </Document>
        <Document ID="38">
            <Title>Thèse</Title>
            <Text>II. La spécificité de la séparation des pouvoirs dans l’Eglise

quelle valeur est reconnue en fait au principe posé par le c.135 §1 ?

dans les États, la séparation des pouvoirs est un choix qui conditionne tout le système politique
dans l’Eglise ce n’est pas le cas. le modèle adopté ne conditionne pas la structure de l’Eglise, ainsi les figures ecclésiales ne correspondent pas forcément au modèle.

la séparation des pouvoirs dans l’Eglise n’est pas verticale comme dans les États modernes mais horizontale entre le Pape et les Evêques

représenter, dans l’Eglise, n’est pas d’abord refléter la communauté (comme pour un État) mais rendre présent le Christ. - p. 68

les prérogatives actuelles du Pontife Romain ressemblent à celles d’une monarchie où l’essentiel des pouvoirs législatif et exécutif se concentrent sur lui.

mais il y a, en même temps, le développement de la colégialité
 
nous ne pouvons pas réduire le gouvernement de l’Eglise à un modèle politique - il n’y a que d’analogie entre eux !

ainsi, la collaboration entre les pouvoirs s’y exprime dans la collégialité et l’indépendance par la communion entre eux

mais nous pouvons avancer vers une plus grande démocratie, « car collégialité et synodalité sont capables d’introduire les ferments d’un meilleur équilibre entre les pouvoirs » - p. 71
</Text>
        </Document>
        <Document ID="47">
            <Title>notes</Title>
            <Text>Ch. 1-2 : touillage avec l’Evangile 

Actes 11,18 : revenir à la mort d’Etienne et la fondation de l’Eglise d’Antioche : ouverture aux païens et aux grecs
l’épisode de Corneil : Dieu intervient pour montrer qu’il ne peut pas avoir des barriers entre les juifs et les paiens : il va légitimer la mission de Paul chez les païens

Ch. 12 : la « disparition » de Pierre

Ch 13 : premier voyage missionnaire de Paul : Israel d’abord

Ch 15 : le sommet : le Concile de Jérusalem

Ch 16- 20 : deuxième voyage missionaire jusqu’en Europe

Ch. 21-26 : le procès de Paul

Ch. 27-28 : le bilan de la mission, le rapport à Israel qui n’est pas clos mais avec une réponse : les païens vont écouter, mais en même temps Luc ne se résigne pas à un échec auprès d’Israel

lÉglise : continuité et nouveauté -> dans la continuité d’Israel


le cadre : de Jérusalem à Rome

l’importance des craignants-Dieu : Corneil 


Théologie de Luc
sur la naissance d’un Dieu universel

L’ecclésiologie 
articulation entre la nouveauté du Christ et la continuité
l’enjeu est la fidélité de Dieu, fiel à ses promesses : Dieu n’abandonne pas son peuple
pour les païens : aussi
c’est bien le côté d’historien de Luc
la figure de Paul est ainsi si important parce qu’il incarne cette continuité et cette rupture 
de même, le souci de communion de Luc : pour montrer l’accord entre Pierre et Paul, par exemple

le projet théologique est lié à l’ecriture
le but est d’’ecrire la première histoire du christianisme mais dans le contexte de l’histoire du Christ

le rapport de Luc à la tradition paulinienne 
Luc raconte des points fondamentaux de la théologie paulinienne des lettres, mais à sa manière propre : Acts 20

</Text>
        </Document>
        <Document ID="39">
            <Title>notes</Title>
            <Text>État moderne

Le principe de base de l’État moderne est la liberté et la propriété individuelles comme des droits inaliénables de chaque individu. Ainsi l’Etat se constitue sur cette base et la séparation des pouvoirs du gouvernement, en tant qu’un mécanisme de contrôle, vise assurer ces droits contre toute tentative d’autoritarisme. L’origine du pouvoir est bien le peuple.
 
L’Église

Même si l’Eglise est une société du type politique comme l’État, elle ne peut pas et ni doit être organisée comme les États. Elles sont nombreuses les différences qui empêchent le même système d’organisation :
	•	l’universalité de l’Église X nationalisme de l’’Etat
	•	l’origine du pouvoir de l’Église est Dieu X dans l’Etat c’est le peuple
	•	communion hiérarchique X liberté et égalité sont indissociables dans l’Etat
	•	priorité sur les devoirs X priorité sur les droits

De telles différences n’empêchent pas de développer certaines analogies qui nous permettent de garder à la fois les ressemblances et les différences. 

Le problème apparait notamment au XXe siècle quand l’Eglise reconnait les bénéfices des quelques valeurs démocratiques (qui peuvent d’ailleurs trouver leurs source dans l’Évangile même plutôt que dans les Lumières) et désire les intégrer tout en gardant son spécificité qui ne peut pas être réduite à un système politique. Ainsi la question de séparation des pouvoirs. 
</Text>
            <Notes>Une ecclésiologie de communion qui permet une distinction des pouvoirs, sans séparation

</Notes>
        </Document>
        <Document ID="10">
            <Title>Bible</Title>
        </Document>
        <Document ID="11">
            <Title>La figure du prophète</Title>
            <Text>\subsection{Vrai ou faux prophète ?}
Dans l'histoire d'Israël telle qu'elle est présentée dans l'Ancien Testament, on voit se déployer un paradoxe : d'un côté il y a la certitude de la présence du Seigneur qui guide son peuple à travers ses prophètes, de l'autre il y a l'incertitude de discerner à quelle parole prophétique il faut se fier. Comment discerner le vrai et le faux prophète ? Même si nous ne pouvons pas parler d'un critère absolu de discernement, les récits nous montrent que c'est dans la « réalisation » de sa parole que nous pouvons trouver le signe d'authenticité du prophète : non pas dans le sens de l'accomplissement de ses prédictions, mais plutôt selon l'efficacité de la parole qui produit dans le coeur de l'homme le désir libre de revenir au Seigneur et à la fidélité à l'Alliance. \\

\nopagebreak[4]
\begin{references}
\fullcite{Wenin:2004aa}

\fullcite{Pede:2011aa}
\end{references}

Critères
	•	 Le comportement : il est un être libre, il a son franc-parler, désintéressé
	•	Il n'enferme jamais ses destinataires dans une impasse sans espoir
	•	Les révélations des faux prophètes n'ont d'autre source qu'eux-mêmes
	•	Les faux prophètes préféreraient annoncer la paix et le bonheur
	•	Les faux prophètes n'intercèdent par pour le peuple
	•	Le vrai prophète ne porte jamais une preuve contraignante - il faut l'adhésion de la foi
	•	
</Text>
        </Document>
        <Document ID="20">
            <Title>IVe siècle</Title>
            <Text>\subsubsection{Le rôle de la grâce dans la propédeutique baptismale} 

Dans le contexte des catéchèses baptismales du IV\ieme siècle de notre ère nous avons des nombreux témoignages, notamment ceux de Basile de Césarée et Jean Chrysostome, sur le type de vie héroïque que les chrétiens étaient appelés à vivre selon la grâce reçue dans leur baptême afin d’être morts au péché, à soi-même et au monde afin de vivre pour le Christ. Mais comment se fait-il que les catéchumènes soient appelés déjà des disciples du Christ dans la propédeutique baptismale ? Si la grâce est déjà à l’œuvre chez les catéchumènes pour les rendre disciples, c’est bien par le baptême qu’ils deviennent des fils de Dieu et des saints intégrés dans l’Église du Christ.\\

\begin{references}
\ fullcite{Schmezer:2012aa}

\ fullcite{Cesaree:1989aa}

\ fullcite{Chrysostome:1957aa}
\end{references}</Text>
            <Notes>- contexte : catéchèses du IVe siècle

- auterus :

- problème : baptisé pour être disciple ou être disciple pour être baptisé ? Quel rôle pour la grâce ?

- thèse : la grâce agit déjà dans le catéchumènes mais c’est bien le baptême qui les faits devenir des fils de Dieu, créature nouvelle.

</Notes>
        </Document>
    </Documents>
</SearchIndexes>