{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs28 \cf0 L'\'e9v\'e9nement de la R\'e9v\'e9lation de Dieu en J\'e9sus Christ se manifeste pleinement dans le don de soi \'e0 l'autre, un don inconditionnel, absolu et gratuit de sa vie sur la Croix. Cependant, ce don appelle, avant tout, \'e0 l'\'e9v\'e9nement de sa r\'e9ception qui, pour sa part, est marqu\'e9 par la contingence de l'homme et de sa libert\'e9. M\'eame si c'est l'Esprit Saint qui donne \'e0 l'homme la gr\'e2ce d'acc\'e9der au don, la R\'e9v\'e9lation assume en elle le risque de la relation. De m\'eame, le don de la foi \'e0 l\'92\'c9glise porte en lui cette partie de contingence et de risque de son accueil dans cette ouverture \'e0 la relation. En outre, les sciences sociales contemporaines nous aident \'e0 comprendre que ce qui importe, dans le don, autant que ce qui est donn\'e9, c'est la mani\'e8re dont il permet \'e0 celui qui re\'e7oit de donner \'e0 son tour.\
\
\
\'97\
rester sur la contingence seulement \
\
ou\
\
int\'e9grer le fait que le don nous pousse aussi \'e0 donner ?\
maus ???\
}