{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs28 \cf0 L'\'e9v\'e9nement de la R\'e9v\'e9lation de Dieu en J\'e9sus Christ se manifeste pleinement dans le don de soi \'e0 l'autre, un don inconditionnel, absolu et gratuit de sa vie sur la Croix.\
\
Cependant, ce don appelle, avant tout, \'e0 l'\'e9v\'e9nement de sa r\'e9ception qui, de sa part, porte la contingence de l'homme et de sa libert\'e9. M\'eame si c'est l'Esprit Saint qui donne \'e0 l'homme la gr\'e2ce d'acc\'e9der au don. C'est ainsi que la R\'e9v\'e9lation assume en elle le risque de la relation.\
 \
De m\'eame, le don de la foi de l'Eglise porte en lui cette partie de contingence et de risque de son accueil dans cette ouverture \'e0 la relation.\
\'85\
\
\
\
\
la R\'e9v\'e9lation comme don de Dieu\
\pard\tx920\tx1480\tx2040\tx2600\tx3160\tx3720\tx4280\tx4840\tx5400\tx5960\tx6520\tx7080\li360
\cf0 don qui appelle \'e0 une r\'e9ception \
\pard\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\li720
\cf0 une part de contingence\
comme le cercle herm\'e9neutique\
m\'eame si Dieu, il est \'e0 l'ouvre dans la r\'e9ception \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 l'application dans l'Institution \
la science sociale\
\
}